WPF/VMagicMirrorConfig/View/LargeMousePointer/LargeMousePointerWindow.xaml

<Window x:Class="Baku.VMagicMirrorConfig.LargePointer.LargeMousePointerWindow"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"        
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Topmost="True"
        ShowInTaskbar="False"
        Width="100"
        Height="100">
    <Grid x:Name="MainGrid"
          RenderTransformOrigin="0.5,0.5"
          >
        <Grid.RenderTransform>
            <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
        </Grid.RenderTransform>
        <!-- NOTE: 
        色はコンフィグウィンドウのカラートーンに合わせている 
        また、濃色～淡色まで含めているのは背景色がどうなっててもある程度の視認性を保証するため
        -->

        <!-- ライト色にしたいのでもとの90CAF9に303030を加算-->
        <Ellipse Margin="5" 
                 Stroke="#A0B0FFFF"
                 StrokeThickness="6"
                 >
            <Ellipse.BitmapEffect>
                <BlurBitmapEffect Radius="5"/>
            </Ellipse.BitmapEffect>
        </Ellipse>

        <!-- MaterialDesignToolKitのBlue.PrimaryのPrimaryHueLightBrush相当 -->
        <Ellipse Margin="7" 
                 Stroke="#90CAF9"
                 StrokeThickness="3"
                 >
        </Ellipse>

        <!-- MaterialDesignToolKitのBlue.PrimaryのPrimaryHueDarkBrush相当 -->
        <Ellipse Margin="9" 
                 Stroke="#1976D2"
                 StrokeThickness="1"
                 >
        </Ellipse>

    </Grid>
</Window>
