WPF/VMagicMirrorConfig/View/SaveFileManage/SaveLoadModal.xaml

<UserControl x:Class="Baku.VMagicMirrorConfig.View.SaveLoadModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vmm="clr-namespace:Baku.VMagicMirrorConfig"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vmm:SaveLoadDataViewModel}"
             Height="520"
             d:DesignWidth="400"
             HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <vmm:BooleanReverseToVisibilityConverter x:Key="BooleanReverseToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource MaterialDesignBackground}"
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Style="{StaticResource SectionHeaderText}"
                   Text="{DynamicResource SettingFile_Load}"
                   Visibility="{Binding IsLoadMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                   />

        <TextBlock Grid.Row="0"
                   Style="{StaticResource SectionHeaderText}"
                   Text="{DynamicResource SettingFile_Save}"
                   Visibility="{Binding IsLoadMode, Converter={StaticResource BooleanReverseToVisibilityConverter}}"
                   />

        <Button Grid.Row="0"
                Style="{StaticResource MaterialDesignFlatButton}"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Content="{DynamicResource Common_Close}"
                Command="{Binding CancelCommand}"
                />

        <TextBlock Grid.Row="1"
                   Margin="15,5"
                   Text="{DynamicResource SettingFile_Load_Instruction}"
                   Visibility="{Binding IsLoadMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                   />

        <TextBlock Grid.Row="1"
                   Margin="15,5"
                   Text="{DynamicResource SettingFile_Save_Instruction}"
                   Visibility="{Binding IsLoadMode, Converter={StaticResource BooleanReverseToVisibilityConverter}}"
                   />

        <!-- NOTE: セーブでもロードも使い回せるとこを書いてます。で、ロード時のオプションはセーブのときは消せばええやん、という作り -->
        <ScrollViewer 
            Grid.Row="2"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled"
            >
            <ItemsControl ItemsSource="{Binding Items}" 
                          HorizontalAlignment="Stretch"
                          Margin="0,20"
                          >
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vmm:SaveLoadFileItemViewModel}">
                        <Button x:Name="saveButton"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Command="{Binding SelectThisCommand}"
                                IsEnabled="{Binding CanChooseThisItem}"
                                Width="400"
                                Height="70"
                                Padding="0"
                                Margin="5"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                >
                            <Grid>
                                <Rectangle x:Name="mouseOverRect"
                                           Fill="#80E0E0E0"
                                           Visibility="Collapsed"
                                           />
                                <Rectangle Width="5" HorizontalAlignment="Left"
                                   Fill="{DynamicResource PrimaryHueLightBrush}"
                                   Visibility="{Binding IsCurrent, Converter={StaticResource BooleanToVisibilityConverter}}"
                                   />

                                <Grid Margin="15,5,5,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="20"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock 
                                            Grid.Row="0" Grid.Column="0"
                                            FontSize="11"
                                            FontWeight="Normal"
                                            Foreground="{StaticResource MaterialDesignBody}"
                                            Text="{Binding IndexString}"
                                            />
                                    <TextBlock
                                            Grid.Row="0" Grid.Column="1"
                                            FontSize="11"
                                            FontWeight="Normal"
                                            Foreground="{StaticResource MaterialDesignBody}"
                                            Text="{Binding LastUpdatedDateOrDash}"
                                            />
                                    <TextBlock 
                                            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                            Margin="10,0"
                                            Foreground="{StaticResource MaterialDesignBody}"
                                            Text="{Binding ModelNameWithPrefix}"
                                            />
                                    <TextBlock 
                                            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                            Margin="80,0,10,0"
                                            FontSize="11"
                                            FontWeight="Normal"
                                            Foreground="{StaticResource MaterialDesignBodyLight}"
                                            Text="{Binding ModelNameSubTitle}"
                                            />
                                </Grid>
                            </Grid>
                        </Button>
                        <DataTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition SourceName="saveButton" Property="IsEnabled" Value="True"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="mouseOverRect" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Row="3"
                    Visibility="{Binding IsLoadMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                    >
            <CheckBox Margin="15,5,15,0" 
                    Padding="0"
                    Content="{DynamicResource SettingFile_LoadCharacter}"
                    IsChecked="{Binding LoadCharacterWhenSettingLoaded.Value}"
                    />
            <CheckBox Margin="15,0,15,5" 
                    Padding="0"
                    Content="{DynamicResource SettingFile_LoadNonCharacter}"
                    IsChecked="{Binding LoadNonCharacterWhenSettingLoaded.Value}"
                    />
        </StackPanel>

    
    </Grid>
    
</UserControl>
