WPF/VMagicMirrorConfig/View/ControlPanel/ExternalTrackerPanel.xaml

<UserControl x:Class="Baku.VMagicMirrorConfig.ExternalTrackerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vmm="clr-namespace:Baku.VMagicMirrorConfig"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="550"
             d:DataContext="{d:DesignInstance Type={x:Type vmm:ExternalTrackerViewModel}}"
             >
    <UserControl.Resources>
        <vmm:StringNotEmptyToVisibilityConverter x:Key="StringNotEmptyToVisibilityConverter" />
        <Style TargetType="md:PackIcon" x:Key="HeaderPackIcon">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="5,15">
            <Border Style="{StaticResource SectionBorder}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <md:PackIcon Style="{StaticResource HeaderPackIcon}" 
                                     Width="18" Height="18"
                                        Kind="FaceRecognition" />
                        <TextBlock Style="{StaticResource HeaderText}" 
                                    Text="{DynamicResource ExTracker_Title}" 
                                    Margin="10,5"/>
                        <Button Style="{StaticResource CategorySettingResetButton}"
                                Command="{Binding ResetSettingsCommand}"
                                />
                    </StackPanel>


                    <TextBlock Margin="15,5" 
                                Text="{DynamicResource ExTracker_Instruction}"/>
                    <CheckBox Margin="15,10,15,0" 
                                VerticalContentAlignment="Center"
                                Content="{DynamicResource ExTracker_Enable}" 
                                IsChecked="{Binding EnableExternalTracking.Value}"
                                />
                    <CheckBox Margin="35,0,10,0" 
                                VerticalContentAlignment="Center"
                                Content="{DynamicResource ExTracker_Enable_ImageLipSync}" 
                                IsEnabled="{Binding EnableExternalTracking.Value}"
                                IsChecked="{Binding EnableExternalTrackerLipSync.Value}"
                                />
                    <CheckBox Margin="35,0,10,0" 
                                VerticalContentAlignment="Center"
                                Content="{DynamicResource ExTracker_Enable_EmphasizeExpression}" 
                                IsEnabled="{Binding EnableExternalTracking.Value}"
                                IsChecked="{Binding EnableExternalTrackerEmphasizeExpression.Value}"
                                />
                    <CheckBox Margin="35,0,10,0"
                              IsEnabled="{Binding EnableExternalTracking.Value}"
                              IsChecked="{Binding DisableFaceTrackingHorizontalFlip.Value}"
                              Content="{DynamicResource Motion_Face_DisableFaceTrackingHorizontalFlip}"
                              />
                    <Grid Margin="35,0,0,5"
                          IsEnabled="{Binding EnableExternalTracking.Value}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" 
                                  Margin="0"
                                  VerticalContentAlignment="Center"
                                  Content="{DynamicResource ExTracker_Enable_PerfectSync}"                               
                                  IsChecked="{Binding EnableExternalTrackerPerfectSync.Value}"
                                  />
                    <Button Grid.Row="1"
                                HorizontalAlignment="Left"
                                Margin="25,5"
                                Padding="5"
                                Width="NaN"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Foreground="Black"
                                Visibility="{Binding ShouldNotifyMissingBlendShapeClipNames.Value,
                                                     Converter={StaticResource BooleanToVisibilityConverter}, 
                                                     FallbackValue=Collapsed}"
                                Command="{Binding ShowMissingBlendShapeNotificationCommand}"                            
                                >
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="WarningOutline"
                                             Margin="0"
                                             VerticalAlignment="Center"
                                             Foreground="{StaticResource PrimaryHueMidBrush}"
                                             />
                            <TextBlock Text="{DynamicResource ExTracker_PerfectSync_MissingBlendShape_Header}" 
                                           Margin="3,0"
                                           />
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="0" Style="{StaticResource MaterialDesignOutlinedButton}"
                                Padding="0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Margin="0,0,10,0"
                                Command="{Binding OpenPerfectSyncTipsUrlCommand}"
                                Content="{DynamicResource ExTracker_HowTo_PerfectSync}"
                                />
                    </Grid>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource SectionBorder}"
                    Padding="5">
                <StackPanel>
                    <Grid>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <md:PackIcon Style="{StaticResource HeaderPackIcon}" 
                                         Kind="ApplicationImport" />
                            <TextBlock Style="{StaticResource HeaderText}" 
                                       Text="{DynamicResource ExTracker_SourceSelect}" 
                                       Margin="5"/>
                        </StackPanel>

 
                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                Padding="0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right"
                                Margin="0,3,3,0"
                                Command="{Binding OpenInstructionUrlCommand}"
                                Content="{DynamicResource ExTracker_Source_HowToCollaborate}"
                                />
                    </Grid>
                    
                    <TextBlock Margin="15,5" 
                               Text="{DynamicResource ExTracker_SourceSelect_Instruction}"/>
                    <Grid Margin="15,10"                      
                          IsEnabled="{Binding EnableExternalTracking.Value}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Row="0" Grid.Column="0"
                                     VerticalContentAlignment="Center"
                                     Content="{DynamicResource ExTracker_Source_None}"
                                     IsChecked="{Binding IsTrackSourceNone}"
                                     />
                        <RadioButton Grid.Row="1" Grid.Column="0"
                                     VerticalContentAlignment="Center"
                                     Content="{DynamicResource ExTracker_Source_iFacialMocap}"
                                     IsChecked="{Binding IsTrackSourceIFacialMocap}"
                                     />
                        <RadioButton Grid.Row="2" Grid.Column="0"
                                     VerticalContentAlignment="Center"
                                     Content="{DynamicResource ExTracker_Source_Shiori}"
                                     IsChecked="{Binding IsTrackSourceShiori}"
                                     />
                        <StackPanel Grid.Row="1" Grid.Column="1" 
                                    IsEnabled="{Binding IsTrackSourceIFacialMocap}"
                                    Margin="10,0"
                                    Orientation="Horizontal"
                                    >
                            <TextBox Text="{Binding IFacialMocapTargetIpAddress.Value}"
                                     md:HintAssist.Hint="{DynamicResource ExTracker_iFM_IpHint}"
                                     Width="150" Cursor="IBeam"
                                     />
                            <Button Padding="0" Margin="8"
                                    Width="100"
                                    HorizontalAlignment="Stretch"
                                    Content="Connect" 
                                    Command="{Binding RefreshIFacialMocapTargetCommand}" Cursor="Hand" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" 
                                    IsEnabled="{Binding IsTrackSourceShiori}"
                                    Margin="10,0"
                                    Orientation="Horizontal"
                                    >
                            <TextBlock Text="{DynamicResource ExTracker_Source_Shiori_DefaultPort}"/>
                        </StackPanel>
                    </Grid>

                    <md:Card Padding="3"
                             Visibility="{Binding IFacialMocapTroubleMessage.Value, 
                                                  Converter={StaticResource StringNotEmptyToVisibilityConverter}, 
                                                  FallbackValue=Collapsed}"
                             >
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="3">
                                <md:PackIcon Kind="WarningOutline" VerticalAlignment="Center"
                                             Foreground="{StaticResource PrimaryHueMidBrush}"
                                             />
                                <TextBlock FontWeight="Bold"
                                       Text="{DynamicResource ExTracker_iFM_HasTrouble_Header}"
                                       />
                            </StackPanel>
                            <TextBlock Text="{Binding IFacialMocapTroubleMessage.Value}"
                                       Margin="10,0"
                                       TextWrapping="Wrap"                                       
                                       />
                            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                    HorizontalAlignment="Right"
                                    Padding="3"
                                    Margin="5"
                                    Command="{Binding OpenIFMTroubleShootCommand}"
                                    Content="{DynamicResource ExTracker_iFM_HasTrouble_OpenUrl}"
                                    />

                        </StackPanel>
                    </md:Card>


                    <Button Width="NaN" 
                            HorizontalAlignment="Left"
                            Margin="25,5,15,10"
                            IsEnabled="{Binding EnableExternalTracking.Value}"
                            Command="{Binding CalibrateCommand}"
                            >
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="AutoFix" />
                            <TextBlock Text="{DynamicResource ExTracker_Calibrate}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>

            <!-- 「表情筋でブレンドシェイプクリップを発動する」という設定のUIがここに来ます。カオスになったら別ウィンドウに分けます。 -->
            <Border Style="{StaticResource SectionBorder}"
                    IsEnabled="{Binding EnableExternalTracking.Value}">

                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,0,0,5">
                        <md:PackIcon Style="{StaticResource HeaderPackIcon}" 
                                     Kind="SmileyOutline" />
                        <TextBlock Style="{StaticResource HeaderText}" 
                                   Text="{DynamicResource ExTracker_FaceSwitch}" 
                                   Margin="5"/>
                    </StackPanel>
                    
                    <TextBlock Margin="15,5"
                               Text="{DynamicResource ExTracker_FaceSwitch_Instruction}"/>

                    <CheckBox Margin="15,5" 
                              VerticalContentAlignment="Center"
                              Content="{DynamicResource ExTracker_FaceSwitch_ShowAccessoryOption}" 
                              IsChecked="{Binding ShowAccessoryOption.Value}"
                              />

                    <TextBlock Width="100"
                               Margin="15,15,15,5"
                               HorizontalAlignment="Right"
                               TextAlignment="Center"
                               Text="{DynamicResource ExTracker_FaceSwitch_KeepLipSync}"/>
                    <ItemsControl Margin="15,5"
                                  ItemsSource="{Binding FaceSwitchItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type vmm:ExternalTrackerFaceSwitchItemViewModel}">
                                <vmm:ExternalTrackerFaceSwitchTemplateItem />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
