WPF/VMagicMirrorConfig/View/ControlPanel/HandTrackingPanel.xaml

<UserControl x:Class="Baku.VMagicMirrorConfig.HandTrackingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vmm="clr-namespace:Baku.VMagicMirrorConfig"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="550"
             d:DataContext="{d:DesignInstance Type={x:Type vmm:MotionSettingViewModel}}"
             >
    <UserControl.Resources>
        <vmm:StringNotEmptyToVisibilityConverter x:Key="StringNotEmptyToVisibilityConverter" />
        <vmm:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter"/>
        <vmm:BooleanReverseToVisibilityConverter x:Key="BooleanReverseToVisibilityConverter"/>
        <vmm:WhiteSpaceStringToNullConverter x:Key="WhiteSpaceStringToNullConverter"/>
        <Style TargetType="md:PackIcon" x:Key="HeaderPackIcon">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="5,15">
            <Border Style="{StaticResource SectionBorder}">
                <StackPanel>
                    <TextBlock Style="{StaticResource HeaderText}" 
                               Text="{DynamicResource HandTracking_Header}" 
                               Margin="10,5"/>
                    <md:ColorZone Mode="Dark"
                                  Margin="-5,5" 
                                  Padding="5"
                                  Visibility="{Binding CanChangeEffectDuringHandTracking, 
                                                       Converter={StaticResource BooleanReverseToVisibilityConverter}}"
                                  >
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                   FontWeight="Bold"
                                   Text="{DynamicResource HandTracking_EditionLimitationNote}"
                                   />
                            <Button Grid.Column="1" 
                                    Width="NaN"
                                Padding="4"
                                VerticalAlignment="Center"
                                Margin="5,0"
                                Command="{Binding OpenFullEditionDownloadUrlCommand}"
                                Content="{DynamicResource HandTracking_GetFullEdition}"
                                />
                        </Grid>
                    </md:ColorZone>
                    
                    <TextBlock Margin="15,5" 
                                Text="{DynamicResource HandTracking_Instruction}"/>

                    <Grid Margin="15,10,15,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Margin="0,0,5,0"
                                Content="{DynamicResource HandTracking_Enable}" 
                                IsChecked="{Binding EnableImageBasedHandTracking.Value}"
                                />
                        <ComboBox Grid.Column="1"
                                  Margin="10,5"
                                  IsEnabled="{Binding EnableImageBasedHandTracking.Value}"
                                  ItemsSource="{Binding CameraDeviceNames}"
                                  SelectedItem="{Binding CameraDeviceName.Value, Converter={StaticResource WhiteSpaceStringToNullConverter}}"
                                  md:HintAssist.Hint="Camera"
                                  />
                    </Grid>

                    <CheckBox Margin="35,0,10,0" 
                                VerticalContentAlignment="Center"
                                Content="{DynamicResource HandTracking_ShowEffectDuringTracking}" 
                                IsEnabled="{Binding CanChangeEffectDuringHandTracking}"
                                IsChecked="{Binding ShowEffectDuringHandTracking.Value}"
                                />
                    <CheckBox Margin="35,0,10,0" 
                                VerticalContentAlignment="Center"
                                Content="{DynamicResource HandTracking_DisableHorizontalFlip}" 
                                IsEnabled="{Binding EnableImageBasedHandTracking.Value}"
                                IsChecked="{Binding DisableHandTrackingHorizontalFlip.Value}"
                                />
                    <CheckBox Margin="35,0,10,0" 
                                VerticalContentAlignment="Center"
                                Content="{DynamicResource HandTracking_ShowAreaChecker}" 
                                IsEnabled="{Binding EnableImageBasedHandTracking.Value}"
                                IsChecked="{Binding EnableSendHandTrackingResult.Value}"
                                />

                    <TextBlock Margin="15,20,15,0" 
                               Text="{DynamicResource HandTracking_DetectionResult}"
                               Opacity="{Binding EnableSendHandTrackingResult.Value,
                                                 Converter={StaticResource BooleanToOpacityConverter}}"
                               />
                    <Grid Margin="25,5,15,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" 
                               Text="{DynamicResource HandTracking_DetectionResult_Notice}"
                               Foreground="{StaticResource MaterialDesignBodyLight}"
                               Opacity="{Binding EnableSendHandTrackingResult.Value,
                                                 Converter={StaticResource BooleanToOpacityConverter}}"
                               />
                        <Button Grid.Column="1" 
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Content="{DynamicResource HandTracking_LearnMore}"
                                Command="{Binding OpenHandTrackingPageUrlCommand}"
                                />
                    </Grid>
                    <Border BorderBrush="Gray" BorderThickness=".5"
                            Margin="15"
                            Padding="15"
                            HorizontalAlignment="Left"
                            Opacity="{Binding EnableSendHandTrackingResult.Value,
                                              Converter={StaticResource BooleanToOpacityConverter}}"
                            >
                        <Grid>
                            <vmm:HandTrackingResultPanel 
                                Width="320" Height="180" 
                                DataContext="{Binding HandTrackingResult}"
                                LeftPoints="{Binding LeftPoints}"
                                RightPoints="{Binding RightPoints}"
                                />
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
