WPF/VMagicMirrorConfig/View/ControlPanel/StreamingPanel.xaml

<UserControl x:Class="Baku.VMagicMirrorConfig.View.StreamingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             xmlns:view="clr-namespace:Baku.VMagicMirrorConfig.View"
             xmlns:vm="clr-namespace:Baku.VMagicMirrorConfig.ViewModel.StreamingTabViewModels"
             xmlns:vmm="clr-namespace:Baku.VMagicMirrorConfig.ViewModel"
             mc:Ignorable="d" 
             d:DesignWidth="540"
             d:DesignHeight="750"             
             >
    <UserControl.Resources>
        <view:BooleanReverseConverter x:Key="BooleanReverseConverter"/>
        <view:BooleanReverseToVisibilityConverter x:Key="BooleanReverseToVisibilityConverter"/>
        <view:StringNotEmptyConverter x:Key="StringNotEmptyConverter"/>
        <view:WhiteSpaceStringToNullConverter x:Key="WhiteSpaceStringToNullConverter"/>
        <view:Lv50Converter x:Key="Lv50Converter"/>
        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="SmallMarginCheckBox" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Margin" Value="10,1"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Margin="5,0"
                                   FontSize="12"
                                   VerticalAlignment="Center"
                                   Text="{Binding}"
                                   />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
            
        <Style TargetType="md:Card" BasedOn="{StaticResource {x:Type md:Card}}">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="StreamingSectionBorder" TargetType="Border" BasedOn="{StaticResource SectionBorder}">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="md:PackIcon" x:Key="HeaderPackIcon">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="ToggleButton" x:Key="ViewOnOffToggleButton"
               BasedOn="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
               >
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="md:ShadowAssist.ShadowDepth" Value="Depth1"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="BulletItemText">
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Text" Value="{Binding}"/>
        </Style>
    </UserControl.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  Margin="0"
                  >
        <Grid Margin="5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Border Style="{StaticResource StreamingSectionBorder}">
                    <Border.DataContext>
                        <vm:WindowViewModel /> 
                    </Border.DataContext>
                    <StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Style="{StaticResource HeaderPackIcon}"
                                            Kind="WindowRestore"/>
                            <TextBlock Text="{DynamicResource Streaming_Window}"
                                        Margin="5"
                                        Style="{StaticResource HeaderText}"
                                        />
                        </StackPanel>

                        <CheckBox Style="{StaticResource SmallMarginCheckBox}"
                                  Content="{DynamicResource Window_Transparent}"
                                  IsChecked="{Binding IsTransparent.Value, Mode=TwoWay}"
                                  />

                        <StackPanel Orientation="Horizontal"
                                    Margin="15,0,5,2"
                                    IsEnabled="{Binding IsTransparent.Value,
                                                        Converter={StaticResource BooleanReverseConverter}}">
                            <TextBlock Text="{DynamicResource Window_BackgroundImage}"/>
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Content="{DynamicResource Window_BackgroundImage_Load}"
                                    Command="{Binding BackgroundImageSetCommand}"
                                    />
                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Content="{DynamicResource Window_BackgroundImage_Clear}"
                                    Command="{Binding BackgroundImageClearCommand}"
                                    />
                        </StackPanel>

                        <CheckBox Style="{StaticResource SmallMarginCheckBox}"
                                  Content="{DynamicResource Window_Draggable}"
                                  IsChecked="{Binding WindowDraggable.Value, Mode=TwoWay}"
                                  />
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource StreamingSectionBorder}">
                    <Border.DataContext>
                        <vm:FaceViewModel />
                    </Border.DataContext>

                    <StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Style="{StaticResource HeaderPackIcon}"
                                            Kind="Face"
                                            />
                            <TextBlock Text="{DynamicResource Streaming_Face}"
                                        Margin="5"
                                        Style="{StaticResource HeaderText}"
                                        />
                        </StackPanel>

                        <Grid Margin="5,3,5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <md:PackIcon Grid.Row="0" Grid.Column="0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Width="25"
                                            Height="25"
                                            Kind="Microphone"
                                            />

                            <CheckBox Grid.Row="0" Grid.Column="1"
                                        Margin="5"
                                        IsChecked="{Binding EnableLipSync.Value}">
                                <CheckBox.Content>
                                    <TextBlock Text="{DynamicResource Motion_Mouth_EnableLipSync}"/>
                                </CheckBox.Content>
                            </CheckBox>

                            <ComboBox Grid.Row="0" Grid.Column="2"
                                        HorizontalAlignment="Stretch"
                                        Margin="5,0"
                                        IsEnabled="{Binding EnableLipSync.Value}"
                                        ItemsSource="{Binding MicrophoneNames}"
                                        SelectedItem="{Binding LipSyncMicrophoneDeviceName.Value, Converter={StaticResource WhiteSpaceStringToNullConverter}}"
                                        md:HintAssist.Hint="Microphone"
                                        />

                            <Grid Grid.Row="1" Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Margin="40,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{DynamicResource Motion_Mouth_Microphone_Sensitivity}"
                                       />
                                <Slider x:Name="sliderMicrophoneSensitivity"
                                    Grid.Column="1"
                                    Minimum="-50"
                                    Maximum="50"
                                    TickFrequency="1"
                                    IsSnapToTickEnabled="True"
                                    Value="{Binding MicrophoneSensitivity.Value, Mode=TwoWay}"
                                    />
                                <TextBox Grid.Column="2"
                                         Text="{Binding Value, ElementName=sliderMicrophoneSensitivity}"
                                         Margin="0"
                                         Height="30"
                                         />
                            </Grid>

                            <Grid Grid.Row="2" Grid.Column="1"
                              Grid.ColumnSpan="2"
                              Margin="0,3,0,7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <CheckBox IsEnabled="{Binding EnableLipSync.Value}"
                                      IsChecked="{Binding ShowMicrophoneVolume.Value}"
                                      HorizontalAlignment="Left"
                                      Margin="15,0,0,0"
                                      >
                                    <TextBlock Text="{DynamicResource Motion_Mouth_Microphone_Visualize}" />
                                </CheckBox>
                                <Border Grid.Column="2"
                                        Style="{x:Null}"
                                        Margin="0"
                                        Height="8" 
                                        Background="LightGray"
                                        >
                                    <Grid Margin="0"
                                      Height="6"
                                      Background="LightGray">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                <GradientStop Offset="0" Color="White"/>
                                                <GradientStop Offset="{Binding MicrophoneVolumeValue.Value,
                                                                               Converter={StaticResource Lv50Converter}}"
                                                          Color="White"/>
                                                <GradientStop Offset="{Binding MicrophoneVolumeValue.Value,
                                                                               Converter={StaticResource Lv50Converter}}"
                                                          Color="Transparent"/>
                                            </LinearGradientBrush>
                                        </Grid.OpacityMask>
                                        <Rectangle Grid.Column="0" Fill="DarkGray" />
                                        <Rectangle Grid.Column="1" Fill="Lime" />
                                        <Rectangle Grid.Column="2" Fill="Salmon" />
                                    </Grid>
                                </Border>
                            </Grid>


                            <md:PackIcon Grid.Row="3" Grid.Column="0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Width="25"
                                            Height="25"
                                            Kind="Webcam"
                                            />

                            <CheckBox Grid.Row="3" Grid.Column="1"
                                        Margin="5"
                                        IsChecked="{Binding EnableFaceTracking.Value}"
                                        >
                                <CheckBox.Content>
                                    <TextBlock Text="{DynamicResource Motion_Face_EnableFaceTracking}"/>
                                </CheckBox.Content>
                            </CheckBox>

                            <ComboBox Grid.Row="3" Grid.Column="2"
                                        HorizontalAlignment="Stretch"
                                        Margin="5,0"
                                        IsEnabled="{Binding EnableFaceTracking.Value}"
                                        ItemsSource="{Binding CameraNames}"
                                        SelectedItem="{Binding CameraDeviceName.Value, Converter={StaticResource WhiteSpaceStringToNullConverter}}"
                                        md:HintAssist.Hint="Camera"
                                        />
                        </Grid>

                        <md:Card Margin="15,5,5,0" 
                                 Visibility="{Binding ShowInstallPathWarning,
                                                      Converter={StaticResource BooleanToVisibilityConverter}, 
                                                      FallbackValue=Collapsed}"
                                 ToolTip="{DynamicResource Motion_Face_FolderMaybeIncorrect_Tooltip}"
                                 HorizontalAlignment="Center"
                                 Background="{StaticResource SecondaryHueMidBrush}" Padding="3">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="{DynamicResource Motion_Face_FolderMaybeIncorrect_Header}" 
                                           FontWeight="Bold"
                                           />
                                <md:PackIcon Width="20" Height="20"
                                             Margin="0,0,5,0"
                                             VerticalAlignment="Center"
                                             Kind="HelpCircleOutline"
                                             Foreground="{StaticResource PrimaryHueMidBrush}"
                                             />
                            </StackPanel>
                        </md:Card>

                        <md:Card Margin="15,5,5,0" 
                                 Visibility="{Binding EnableExternalTracking.Value,
                                                      Converter={StaticResource BooleanToVisibilityConverter},
                                                      FallbackValue=Collapsed}"
                                 HorizontalAlignment="Center"
                                 Padding="3">
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock Text="{DynamicResource Motion_Face_ExTrackerWorking_Header}" 
                                           TextWrapping="Wrap"
                                           />
                                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                        Content="{DynamicResource Motion_Face_ExTrackerWorking_TurnOffExTracker}"
                                        Command="{Binding EndExTrackerIfNeededCommand}"
                                        HorizontalAlignment="Right"
                                        Padding="2"
                                        Margin="5"
                                        />
                            </StackPanel>
                        </md:Card>

                        <CheckBox Margin="50,0,5,0"
                                  IsEnabled="{Binding EnableFaceTracking.Value}"
                                  IsChecked="{Binding EnableWebCamHighPowerMode.Value}"
                                  >
                            <CheckBox.Content>
                                <TextBlock Text="{DynamicResource Motion_Face_EnableWebCamHighPowerMode}"/>
                            </CheckBox.Content>
                        </CheckBox>

                        <Button HorizontalAlignment="Left"
                                Margin="10,8,0,0"
                                Width="160"
                                Command="{Binding CalibrateFaceCommand}"
                                >
                            <StackPanel Style="{StaticResource IconTextSetStackPanel}">
                                <md:PackIcon Style="{StaticResource IconTextSetIcon}"
                                                Kind="Reload"
                                                />
                                <TextBlock Style="{StaticResource IconSetSetText}"
                                            Text="{DynamicResource Motion_Face_Calibration}"
                                            />
                            </StackPanel>
                        </Button>

                        <Grid Margin="10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Margin="10,5"
                                       Text="{DynamicResource Motion_Eye_LookAtPoint_Streaming}"
                                    />

                            <CheckBox Grid.Column="1"
                                      HorizontalAlignment="Left"
                                      Margin="3,0"
                                      Padding="0"
                                      IsChecked="{Binding UseLookAtPointMousePointer.Value}"
                                      Content="{DynamicResource Motion_Eye_LookAtPoint_MousePointer}"/>
                            <CheckBox Grid.Column="2"
                                      HorizontalAlignment="Left"
                                      Margin="3,0"
                                      Padding="0"
                                      IsChecked="{Binding UseLookAtPointMainCamera.Value}"
                                      Content="{DynamicResource Motion_Eye_LookAtPoint_MainCamera}"/>
                            <CheckBox Grid.Column="3"
                                      HorizontalAlignment="Left"
                                      Margin="3,0"
                                      Padding="0"
                                      IsChecked="{Binding UseLookAtPointNone.Value}"
                                      Content="{DynamicResource Motion_Eye_LookAtPoint_None}"/>
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource StreamingSectionBorder}">
                    <Border.DataContext>
                        <vm:MotionViewModel />
                    </Border.DataContext>
                    
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">

                            <md:PackIcon Style="{StaticResource HeaderPackIcon}"
                                            Kind="HumanHandsup"
                                            />

                            <TextBlock Text="{DynamicResource Streaming_Motion}"
                                        Margin="5"
                                        Style="{StaticResource HeaderText}"
                                        />
                        </StackPanel>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0"
                                       Text="{DynamicResource Motion_FullBody_BaseMode}"/>
                            <ComboBox Grid.Row="0" Grid.Column="1"
                                    HorizontalAlignment="Stretch"                                 
                                    Margin="5,0,5,5"
                                    ItemsSource="{Binding BodyMotionAvailableModes}"
                                    SelectedItem="{Binding BodyMotionMode, Mode=TwoWay}"
                                    md:HintAssist.Hint="Select..."
                                    >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Label.Value}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                Width="NaN"
                                HorizontalAlignment="Left"
                                Margin="15,5"
                                Visibility="{Binding EnableGameInputLocomotion.Value,
                                                     Converter={StaticResource BooleanToVisibilityConverter}}"
                                Content="{DynamicResource Motion_FullBody_OpenGameInputSetting}"
                                Command="{Binding OpenGameInputSettingWindowCommand}"
                                />

                            <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                      Margin="10,3"
                                      Visibility="{Binding EnableGameInputLocomotion.Value,
                                                     Converter={StaticResource BooleanReverseToVisibilityConverter}}"
                                      IsChecked="{Binding EnableTwistBodyMotion.Value}"
                                      Content="{DynamicResource Motion_FullBody_TwistBodyMotion}"/>
                            
                            <TextBlock Grid.Row="3" Grid.Column="0"
                                       Text="{DynamicResource Motion_Arm_MouseAndKeyMode}"/>
                            <ComboBox Grid.Row="3" Grid.Column="1"
                                      Margin="10,5" 
                                      Height="30"
                                      IsEnabled="{Binding EnableNoHandTrackMode.Value, 
                                                          Converter={StaticResource BooleanReverseConverter}}"
                                      ItemsSource="{Binding KeyboardAndMouseMotions}"
                                      SelectedItem="{Binding KeyboardAndMouseMotionMode, Mode=TwoWay}"
                                      Padding="0"
                                      >
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource MaterialDesignComboBoxItemStyle}">
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="Margin" Value="0"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type vmm:MotionModeSelectionViewModel}">
                                        <TextBlock Text="{Binding Label.Value}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="{DynamicResource Motion_Arm_GamepadMode}"/>
                            <ComboBox Grid.Row="4" Grid.Column="1"
                                      Margin="10,5" 
                                      IsEnabled="{Binding EnableNoHandTrackMode.Value, 
                                                          Converter={StaticResource BooleanReverseConverter}}"
                                      ItemsSource="{Binding GamepadMotions}"
                                      SelectedItem="{Binding GamepadMotionMode, Mode=TwoWay}"
                                      >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type vmm:MotionModeSelectionViewModel}">
                                        <TextBlock Text="{Binding Label.Value}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>

     

                    </StackPanel>
                </Border>

            </StackPanel>

            <StackPanel Grid.Column="1">
                <Border Style="{StaticResource StreamingSectionBorder}">
                    <Border.DataContext>
                        <vm:VisibilityViewModel />
                    </Border.DataContext>
                    <StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Style="{StaticResource HeaderPackIcon}" 
                                            Kind="Eye"/>
                            <TextBlock Text="{DynamicResource Streaming_View}"
                                        Margin="5"
                                        Style="{StaticResource HeaderText}"
                                        />
                        </StackPanel>

                        <CheckBox Style="{StaticResource SmallMarginCheckBox}"
                                  IsChecked="{Binding HidVisibility.Value}"
                                  Content="{DynamicResource Layout_Hid_Streaming}"
                                  />
                        <CheckBox Style="{StaticResource SmallMarginCheckBox}"
                                  IsChecked="{Binding PenVisibility.Value}"
                                  Content="{DynamicResource Layout_Pen_Visibility}"
                                  />
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                HorizontalAlignment="Right"
                                
                                Visibility="{Binding PenUnavailable.Value,
                                                     Converter={StaticResource BooleanToVisibilityConverter},
                                                     FallbackValue=Collapsed}"
                                Command="{Binding ShowPenUnavaiableWarningCommand}">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="WarningOutline" VerticalAlignment="Center"/>
                                <TextBlock Text="{DynamicResource Layout_Pen_UnavaiableModel}"/>
                            </StackPanel>
                        </Button>
                        <CheckBox Style="{StaticResource SmallMarginCheckBox}"
                                  Content="{DynamicResource Layout_Gamepad}"
                                  IsChecked="{Binding GamepadVisibility.Value}"
                                  />
                        <CheckBox Style="{StaticResource SmallMarginCheckBox}"
                                  Content="{DynamicResource Shadow_Enable_Streaming}"
                                  IsChecked="{Binding EnableShadow.Value}"
                                  />
                        <CheckBox Style="{StaticResource SmallMarginCheckBox}"
                                  Content="{DynamicResource OutlineEffect_Enable_Short}"
                                  IsChecked="{Binding UseOutlineEffect.Value}"
                                  />
                        <CheckBox Style="{StaticResource SmallMarginCheckBox}"
                                  Content="{DynamicResource Wind_Enable_Streaming}"
                                  IsChecked="{Binding EnableWind.Value}"
                                  />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5,3"
                                        Text="{DynamicResource Layout_Hid_TypingEffect_Header_Streaming}"
                                        />
                            <ComboBox Grid.Column="1"
                                        HorizontalAlignment="Stretch"
                                        Margin="5,0"
                                        ItemsSource="{Binding TypingEffectSelections}"
                                        SelectedItem="{Binding TypingEffectItem}"
                                        md:HintAssist.Hint="Effect"
                                        >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="20" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <md:PackIcon Grid.Column="0"
                                                            Width="20" Height="20"
                                                            Margin="0"
                                                            Kind="{Binding IconKind, Mode=OneTime}"
                                                            />
                                            <TextBlock Grid.Column="1"
                                                        Margin="5,0,0,0"
                                                        Text="{Binding EffectName}"
                                                        />
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>

                        <Grid Margin="5,10"
                              Visibility="{Binding ShowOutlineEffectWarning.Value,
                                                   Converter={StaticResource BooleanToVisibilityConverter},
                                                   FallbackValue=Collapsed}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <md:PackIcon Grid.Column="0"
                                         VerticalAlignment="Center" 
                                         Kind="WarningOutline" Foreground="{StaticResource MahApps.Brushes.Accent}" />
                            <TextBlock Grid.Column="1"
                                       FontWeight="Bold"
                                       Text="{DynamicResource Streaming_Visibility_OutlineWillNotWorkWarning}" 
                                       TextWrapping="Wrap"
                                       />
                        </Grid>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource StreamingSectionBorder}">
                    <Border.DataContext>
                        <vm:CameraViewModel />
                    </Border.DataContext>

                    <StackPanel>

                        <Grid>
                            <StackPanel Orientation="Horizontal">

                                <md:PackIcon Style="{StaticResource HeaderPackIcon}"
                                                Kind="Videocam"
                                                />

                                <TextBlock Text="{DynamicResource Layout_Camera}"
                                           Margin="5"
                                           Style="{StaticResource HeaderText}"
                                           />
                            </StackPanel>

                            <Button Style="{StaticResource MaterialDesignFlatButton}"
                                    Content="{DynamicResource Layout_Camera_HowTo}"
                                    Click="OnCameraHowToButtonClicked"
                                    MouseLeave="OnCameraHowToButtonMouseLeave"
                                    HorizontalAlignment="Right"
                                    Width="NaN"
                                    Padding="3"
                                    >
                                <Button.ToolTip>
                                    <ToolTip>
                                        <TextBlock Text="{DynamicResource Layout_Camera_HowTo_Content}"/>
                                    </ToolTip>
                                </Button.ToolTip>
                            </Button>
                        </Grid>
                        
                        <CheckBox Content="{DynamicResource Layout_EnableFreeCameraMode}" 
                                    IsChecked="{Binding EnableFreeCameraMode.Value}"
                                    Margin="10,0" Height="25"
                                    />

                        <Grid Margin="10,0">
                            <Grid.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Width" Value="25"/>
                                    <Setter Property="Height" Value="25"/>
                                    <Setter Property="Margin" Value="2"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" 
                                       Margin="0"
                                       Text="{DynamicResource Layout_Camera_QuickSave}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0"
                                       Margin="0"
                                       Text="{DynamicResource Layout_Camera_QuickLoad}"/>

                            <Button Grid.Row="0" Grid.Column="1"
                                    Command="{Binding QuickSaveViewPointCommand}"
                                    CommandParameter="1"
                                    Content="1"
                                    />
                            <Button Grid.Row="0" Grid.Column="2"
                                    Command="{Binding QuickSaveViewPointCommand}"
                                    CommandParameter="2"
                                    Content="2"
                                    />
                            <Button Grid.Row="0" Grid.Column="3"
                                    Command="{Binding QuickSaveViewPointCommand}"
                                    CommandParameter="3"
                                    Content="3"
                                    />

                            <Button Grid.Row="1" Grid.Column="1"
                                    Command="{Binding QuickLoadViewPointCommand}"
                                    IsEnabled="{Binding QuickSave1.Value, Converter={StaticResource StringNotEmptyConverter}}"
                                    CommandParameter="1"
                                    Content="1"
                                    />
                            <Button Grid.Row="1" Grid.Column="2"
                                    Command="{Binding QuickLoadViewPointCommand}"
                                    IsEnabled="{Binding QuickSave2.Value, Converter={StaticResource StringNotEmptyConverter}}"
                                    CommandParameter="2"
                                    Content="2"
                                    />
                            <Button Grid.Row="1" Grid.Column="3"
                                    Command="{Binding QuickLoadViewPointCommand}"
                                    IsEnabled="{Binding QuickSave3.Value, Converter={StaticResource StringNotEmptyConverter}}"
                                    CommandParameter="3"
                                    Content="3"
                                    />
                        </Grid>


                        <Button HorizontalAlignment="Left"
                                Width="150"
                                Margin="10,5,10,5"
                                Command="{Binding ResetCameraPositionCommand}"
                                >
                            <StackPanel Style="{StaticResource IconTextSetStackPanel}">
                                <md:PackIcon Style="{StaticResource IconTextSetIcon}"
                                                Kind="Reload"
                                                />
                                <TextBlock Style="{StaticResource IconSetSetText}"
                                            Text="{DynamicResource Layout_Camera_ResetPosition}"
                                            />
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Border>

                <Border Style="{StaticResource StreamingSectionBorder}">
                    <Border.DataContext>
                        <vm:DeviceLayoutViewModel />
                    </Border.DataContext>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">

                            <md:PackIcon Style="{StaticResource HeaderPackIcon}"
                                         Kind="ViewDashboard"
                                         />

                            <TextBlock Text="{DynamicResource Streaming_DeviceLayout}"
                                        Margin="5"
                                        Style="{StaticResource HeaderText}"
                                        />
                            <Button Style="{StaticResource CategorySettingResetButton}"
                                    Command="{Binding ResetDeviceLayoutCommand}"
                                    />
                        </StackPanel>

                        <CheckBox Grid.Row="2" Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Margin="10,5" 
                                    Content="{DynamicResource Layout_DeviceFreeLayout}"
                                    IsChecked="{Binding EnableDeviceFreeLayout.Value}"
                                    />
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource StreamingSectionBorder}">
                    <Border.DataContext>
                        <vm:WordToMotionViewModel />
                    </Border.DataContext>
                    <StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <md:PackIcon Grid.Column="0"
                                                Width="15" Height="15"
                                                VerticalAlignment="Center"
                                                Kind="ABC"/>
                                <md:PackIcon Grid.Column="1"
                                                Width="9" Height="9"
                                                Margin="2,0,0,0"
                                                VerticalAlignment="Center"                                 
                                                Kind="ArrowRightBold"/>
                                <md:PackIcon Grid.Column="2"
                                                Width="13" Height="13"
                                                Margin="-2,1,0,0"
                                                VerticalAlignment="Center"
                                                Kind="HumanHandsup">
                                </md:PackIcon>
                            </Grid>


                            <TextBlock Text="{DynamicResource Streaming_WordToMotion}"
                                        Margin="5"
                                        Style="{StaticResource HeaderText}"
                                        />
                        </StackPanel>

                        <TextBlock Margin="5,5"
                                    Text="{DynamicResource WordToMotion_AssignDevice_Select_Header}"
                                    />
                        <ComboBox Grid.Column="1"
                                    HorizontalAlignment="Stretch"                                 
                                    Margin="5,0,5,5"
                                    ItemsSource="{Binding Devices}"
                                    SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
                                    md:HintAssist.Hint="Device"
                                    >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <!-- TODO: ここに簡易呼び出しで拍手、nod、shake、waveを足してみたいんですよ -->
                        <StackPanel Orientation="Horizontal" Margin="5,5,5,12">
                            <StackPanel.DataContext>
                                <vm:InstantWtmViewModel />
                            </StackPanel.DataContext>
                            <StackPanel.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                    <Setter Property="Width" Value="28"/>
                                    <Setter Property="Height" Value="28"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="2,0"/>
                                </Style>
                            </StackPanel.Resources>

                            <Button Command="{Binding ClapCommand}" Cursor="Hand">
                                <emoji:TextBlock Text="👏"/>
                            </Button>
                            <Button Command="{Binding NodCommand}">
                                <emoji:TextBlock Text="↕️"/>
                            </Button>
                            <Button Command="{Binding ShakeCommand}">
                                <emoji:TextBlock Text="↔️"/>
                            </Button>
                        </StackPanel>

                        <md:Card Margin="5" 
                                 Visibility="{Binding GameInputGamepadActive.Value,
                                                      Converter={StaticResource BooleanToVisibilityConverter},
                                                      FallbackValue=Visible}"
                                 HorizontalAlignment="Center"
                                 Padding="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <md:PackIcon Grid.Column="0"
                                             VerticalAlignment="Center" 
                                             Kind="WarningOutline" Foreground="{StaticResource MahApps.Brushes.Accent}" />
                                <TextBlock Grid.Column="1"
                                           Text="{DynamicResource Streaming_WordToMotion_GameInputActiveWarning}" 
                                           TextWrapping="Wrap"
                                           />
                            </Grid>
                        </md:Card>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
