WPF/VMagicMirrorConfig/VMagicMirrorConfig/View/Windows/LicenseWindow.xaml

<Window x:Class="Baku.VMagicMirrorConfig.LicenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vmm="clr-namespace:Baku.VMagicMirrorConfig"
        mc:Ignorable="d"        
        Title="About VMagicMirror" 
        Height="450" Width="600"
        MinHeight="450" MinWidth="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/LicenseTextResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="NoteText" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Margin" Value="2"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="10,0,10,10">

            <TextBlock 
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="{x:Static vmm:AppConsts.AppName}"
                Margin="0,10,0,0"                    
                />
            <vmm:AboutPanel />


            <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Margin="0,5"
                        Text="Open Source License"
                        />

            <TextBlock HorizontalAlignment="Center"
                        FontWeight="Bold"
                        FontSize="16"
                        Text="URLs"/>

            <TextBlock Text="{StaticResource OpenSourceURLs}"
                        TextWrapping="Wrap"
                        Margin="5,0,5,15"
                        />

            <TextBlock HorizontalAlignment="Center"
                        FontWeight="Bold"
                        FontSize="16"
                        Text="License"/>

            <TextBlock Text="{StaticResource OpenSourceLicenses}"
                        TextWrapping="Wrap"
                       Margin="0,0,0,30"
                        />

        </StackPanel>
    </ScrollViewer>
</Window>
