WPF/VMagicMirrorConfig/View/GameInput/GameInputKeyAssignItem.xaml

<UserControl x:Class="Baku.VMagicMirrorConfig.View.GameInputKeyAssignItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:view="clr-namespace:Baku.VMagicMirrorConfig.View"             
             xmlns:vm="clr-namespace:Baku.VMagicMirrorConfig.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:GameInputKeyAssignItemViewModel}"
             d:DesignHeight="40" d:DesignWidth="450">
    <UserControl.Resources>
        <view:GameInputActionKeyToStringConverter x:Key="GameInputActionKeyToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   Text="{Binding ActionKey,
                                  Converter={StaticResource GameInputActionKeyToStringConverter}}" 
                   />
        <TextBox Grid.Column="1"
                Text="{Binding RegisteredKeyInput.Value}"
                HorizontalContentAlignment="Center"
                >
            <i:Interaction.Behaviors>
                <view:TextPreviewKeyDownBehavior KeyDownCommand="{Binding KeyDownCommand}" />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBlock Grid.Column="1"
                   HorizontalAlignment="Center"
                   IsHitTestVisible="False"
                   Text="{Binding RegisteredKey.Value}"
                   />

        <Button Grid.Column="2" Style="{StaticResource MaterialDesignFlatButton}" 
                Width="30" Height="30"  Margin="0" Padding="0"
                Command="{Binding ClearInputCommand}">
            <md:PackIcon Kind="Refresh"/>
        </Button>
    </Grid>
</UserControl>
