WPF/VMagicMirrorConfig/View/GameInput/KeyAssignPanel.xaml

<UserControl x:Class="Baku.VMagicMirrorConfig.View.KeyAssignPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Baku.VMagicMirrorConfig.View"
             xmlns:vm="clr-namespace:Baku.VMagicMirrorConfig.ViewModel"
             mc:Ignorable="d"
             MinWidth="600"
             d:DataContext="{d:DesignInstance vm:KeyAssignViewModel}"
             d:DesignWidth="700"
             d:DesignHeight="1500"
             AllowDrop="True"
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="md:PackIcon" x:Key="HeaderPackIcon">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="md:Card">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="GameInputActionComboBox" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="SelectedValuePath" Value="Action" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type vm:GameInputButtonActionItemViewModel}">
                        <TextBlock Text="{Binding Label.Value}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel Grid.Column="0" Margin="0,5">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource GameInputKeyAssign_Header}"                 
                           Style="{StaticResource SectionHeaderText}"
                            />
            </StackPanel>

            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                           Text="{DynamicResource GameInputKeyAssign_Instruction}"
                           TextWrapping="Wrap"
                           />

                <StackPanel Grid.Column="1">
                    <Button 
                        HorizontalAlignment="Stretch"
                        Width="NaN"
                        Margin="10"
                        Command="{Binding SaveSettingFileCommand}"
                        Content="{DynamicResource GameInputKeyAssign_Export}"
                        />
                    <Button
                        HorizontalAlignment="Stretch"
                        Width="NaN"
                        Margin="10"
                        Command="{Binding LoadSettingFileCommand}"
                        Content="{DynamicResource GameInputKeyAssign_Import}"
                        />
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,0,20,10">
                <Button HorizontalAlignment="Left"
                        Width="150"
                        Margin="20,0"
                        Command="{Binding ResetSettingsCommand}"
                        >
                    <StackPanel Style="{StaticResource IconTextSetStackPanel}">
                        <md:PackIcon Style="{StaticResource IconTextSetIcon}"
                                     Kind="Reload"
                                     />
                        <TextBlock Style="{StaticResource IconSetSetText}"
                                   Text="{DynamicResource GameInputKeyAssign_Reset}"
                                   />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                    Padding="0"
                    MinWidth="130"
                    Command="{Binding OpenDocUrlCommand}"
                    Content="{DynamicResource GameInputKeyAssign_SeeMore}"
                    />
            </StackPanel>

            <Border Style="{StaticResource SectionBorder}" Padding="5" Margin="5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Style="{StaticResource HeaderPackIcon}"
                                        Kind="Settings"/>
                        <TextBlock Style="{StaticResource HeaderText}"
                                    Text="基本設定"
                                    Margin="5"
                                    />
                    </StackPanel>

                    <ComboBox ItemsSource="{Binding LocomotionStyles}"
                              SelectedValuePath="Style"
                              SelectedValue="{Binding LocomotionStyle.Value}"
                              >
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:GameInputLocomotionStyleViewModel}">
                                <TextBlock Text="{Binding Label.Value}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <CheckBox Content="{DynamicResource GameInputKeyAssign_Option_AlwaysRun}"
                              Margin="10,10,10,5"
                              IsChecked="{Binding AlwaysRun.Value, Mode=TwoWay}"
                              />
                    <TextBlock Text="{DynamicResource GameInputKeyAssign_Option_AlwaysRun_Note}"
                              Margin="20,0,25,10"
                              />
                </StackPanel>
            </Border>

            <Border Style="{StaticResource SectionBorder}"
                    Padding="5" Margin="5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Style="{StaticResource HeaderPackIcon}"
                                        Kind="GamepadClassic"/>
                        <TextBlock Style="{StaticResource HeaderText}"
                                    Text="{DynamicResource GameInputKeyAssign_Gamepad}"
                                    Margin="5"
                                    />
                    </StackPanel>

                    <CheckBox Content="{DynamicResource GameInputKeyAssign_Gamepad_Enable}"
                              Margin="10,15"
                              IsChecked="{Binding GamepadEnabled.Value, Mode=TwoWay}"
                              />

                    <Grid Height="280" IsEnabled="{Binding GamepadEnabled.Value}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="340" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0"
                                       Text="L.Trigger"
                                       />
                            <TextBlock Grid.Row="1" Grid.Column="0"
                                       Text="L.Button"
                                       />

                            <TextBlock Grid.Row="3" Grid.Column="0"
                                       Text="View"
                                       />
                            <TextBlock Grid.Row="5" Grid.Column="0"
                                       Text="L.Stick"
                                       />
                            <TextBlock Grid.Row="6" Grid.Column="0"
                                       Text="L.Arrow"
                                       />

                            <ComboBox Grid.Row="0" Grid.Column="2"
                                      Style="{StaticResource GameInputActionComboBox}"
                                      ItemsSource="{Binding ButtonActions}"
                                      SelectedValue="{Binding ButtonLTrigger.Value}"
                                      />

                            <ComboBox Grid.Row="1" Grid.Column="2"
                                      Style="{StaticResource GameInputActionComboBox}"
                                      ItemsSource="{Binding ButtonActions}"
                                      SelectedValue="{Binding ButtonLB.Value}"
                                      />

                            <ComboBox Grid.Row="3" Grid.Column="2"
                                      Style="{StaticResource GameInputActionComboBox}"
                                      ItemsSource="{Binding ButtonActions}"
                                      SelectedValue="{Binding ButtonView.Value}"
                                      />

                            <ComboBox Grid.Row="5" Grid.Column="2"
                                      Style="{StaticResource GameInputActionComboBox}"
                                      ItemsSource="{Binding StickActions}"
                                      SelectedValue="{Binding StickLeft.Value}"
                                      />

                            <ComboBox Grid.Row="6" Grid.Column="2"
                                      Style="{StaticResource GameInputActionComboBox}"
                                      ItemsSource="{Binding StickActions}"
                                      SelectedValue="{Binding DPadLeft.Value}"
                                      />
                        </Grid>

                        <Grid Grid.Column="1">
                            <view:GamepadOutline Width="320" Height="280" />
                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="5" />
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0"
                                       Text="R.Trigger"
                                       />
                            <TextBlock Grid.Row="1" Grid.Column="0"
                                       Text="R.Button"
                                       />

                            <TextBlock Grid.Row="3" Grid.Column="0"
                                       Text="Y"
                                       />
                            <TextBlock Grid.Row="4" Grid.Column="0"
                                       Text="X"
                                       />
                            <TextBlock Grid.Row="5" Grid.Column="0"
                                       Text="B"
                                       />
                            <TextBlock Grid.Row="6" Grid.Column="0"
                                       Text="A"
                                       />

                            <TextBlock Grid.Row="8" Grid.Column="0"
                                       Text="Menu"
                                       />

                            <TextBlock Grid.Row="10" Grid.Column="0"
                                       Text="R.Stick"
                                       />

                            <ComboBox Grid.Row="0" Grid.Column="2"
                                      Style="{StaticResource GameInputActionComboBox}"
                                      ItemsSource="{Binding ButtonActions}"
                                      SelectedValue="{Binding ButtonRTrigger.Value}"
                                      />
                            <ComboBox Grid.Row="1" Grid.Column="2"
                                      Style="{StaticResource GameInputActionComboBox}"
                                      ItemsSource="{Binding ButtonActions}"
                                      SelectedValue="{Binding ButtonRB.Value}"
                                      />
                            <ComboBox Grid.Row="3" Grid.Column="2"
                                      Style="{StaticResource GameInputActionComboBox}"
                                      ItemsSource="{Binding ButtonActions}"
                                      SelectedValue="{Binding ButtonY.Value}"
                                      />
                            <ComboBox Grid.Row="4" Grid.Column="2"
                                      Style="{StaticResource GameInputActionComboBox}"
                                      ItemsSource="{Binding ButtonActions}"
                                      SelectedValue="{Binding ButtonX.Value}"
                                      />
                            <ComboBox Grid.Row="5" Grid.Column="2"
                                      Style="{StaticResource GameInputActionComboBox}"
                                      ItemsSource="{Binding ButtonActions}"
                                      SelectedValue="{Binding ButtonB.Value}"
                                      />
                            <ComboBox Grid.Row="6" Grid.Column="2"
                                      Style="{StaticResource GameInputActionComboBox}"
                                      ItemsSource="{Binding ButtonActions}"
                                      SelectedValue="{Binding ButtonA.Value}"
                                      />
                            <ComboBox Grid.Row="8" Grid.Column="2"
                                      Style="{StaticResource GameInputActionComboBox}"
                                      ItemsSource="{Binding ButtonActions}"
                                      SelectedValue="{Binding ButtonMenu.Value}"
                                      />
                            <ComboBox Grid.Row="10" Grid.Column="2"
                                      Style="{StaticResource GameInputActionComboBox}"
                                      ItemsSource="{Binding StickActions}"
                                      SelectedValue="{Binding StickRight.Value}"
                                      />
                        </Grid>
                    </Grid>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource SectionBorder}" Padding="5" Margin="5">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Style="{StaticResource HeaderPackIcon}"
                                        Kind="Keyboard"/>
                        <TextBlock Style="{StaticResource HeaderText}"
                                    Text="{DynamicResource GameInputKeyAssign_Keyboard}"
                                    Margin="5"
                                    />
                    </StackPanel>
                    <CheckBox Content="{DynamicResource GameInputKeyAssign_Keyboard_Enable}"
                              Margin="10,10,5,0"
                              IsChecked="{Binding KeyboardEnabled.Value, Mode=TwoWay}"
                              />
                    <TextBlock Text="{DynamicResource GameInputKeyAssign_Keyboard_Section}"
                               Margin="10,15,5,5"
                               />

                    <CheckBox Content="{DynamicResource GameInputKeyAssign_Keyboard_WasdMove}"
                              Margin="25,5,5,0"
                              IsChecked="{Binding UseWasdMove.Value, Mode=TwoWay}"
                              IsEnabled="{Binding KeyboardEnabled.Value}"
                              />
                    <CheckBox Content="{DynamicResource GameInputKeyAssign_Keyboard_ArrowMove}"
                              Margin="25,0"
                              IsChecked="{Binding UseArrowKeyMove.Value, Mode=TwoWay}"
                              IsEnabled="{Binding KeyboardEnabled.Value}"
                              />
                    <CheckBox Content="{DynamicResource GameInputKeyAssign_Keyboard_ShiftRun}"
                              Margin="25,0"
                              IsChecked="{Binding UseShiftRun.Value, Mode=TwoWay}"
                              IsEnabled="{Binding KeyboardEnabled.Value}"
                              />

                    <CheckBox Content="{DynamicResource GameInputKeyAssign_Keyboard_SpaceJump}"
                              Margin="25,0"
                              IsChecked="{Binding UseSpaceJump.Value, Mode=TwoWay}"
                              IsEnabled="{Binding KeyboardEnabled.Value}"
                              />

                    <TextBlock Text="{DynamicResource GameInputKeyAssign_Keyboard_AdvancedAssign}"
                               Margin="25,15,25,5"
                               />

                    <ItemsControl ItemsSource="{Binding KeyAssigns}"
                                  Margin="45,5"
                                  HorizontalAlignment="Left">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:GameInputKeyAssignItemViewModel}">
                                <view:GameInputKeyAssignItem />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <TextBlock Text="{DynamicResource GameInputKeyAssign_Mouse_Section}"
                               Margin="10,15,5,5"
                               />

                    <CheckBox Content="{DynamicResource GameInputKeyAssign_Mouse_UseLookAround}"
                              Margin="25,5,25,0"
                              IsChecked="{Binding UseMouseToLookAround.Value, Mode=TwoWay}"
                              IsEnabled="{Binding KeyboardEnabled.Value}"
                              />

                    <Grid Margin="25,5"
                          IsEnabled="{Binding KeyboardEnabled.Value}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="120" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="{DynamicResource GameInputKeyAssign_Mouse_LeftClick}"
                                   />
                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="{DynamicResource GameInputKeyAssign_Mouse_RightClick}"
                                   />
                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Text="{DynamicResource GameInputKeyAssign_Mouse_MiddleClick}"
                                   />

                        <ComboBox Grid.Row="0" Grid.Column="2"
                                  Style="{StaticResource GameInputActionComboBox}"
                                  ItemsSource="{Binding ButtonActions}"
                                  SelectedValue="{Binding LeftClick.Value}"
                                  />
                        <ComboBox Grid.Row="1" Grid.Column="2"
                                  Style="{StaticResource GameInputActionComboBox}"
                                  ItemsSource="{Binding ButtonActions}"
                                  SelectedValue="{Binding RightClick.Value}"
                                  />
                        <ComboBox Grid.Row="2" Grid.Column="2"
                                  Style="{StaticResource GameInputActionComboBox}"
                                  ItemsSource="{Binding ButtonActions}"
                                  SelectedValue="{Binding MiddleClick.Value}"
                                  />

                    </Grid>

                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
