WPF/VMagicMirrorConfig/View/Windows/GameInputKeyAssignWindow.xaml

<metro:MetroWindow 
    x:Class="Baku.VMagicMirrorConfig.View.GameInputKeyAssignWindow"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:view="clr-namespace:Baku.VMagicMirrorConfig.View"
    mc:Ignorable="d"
    Title="VMagicMirror GameInput Key Assign" 
    Height="600"
    Width="700"
    MinHeight="200" 
    MinWidth="430"
    TitleCharacterCasing="Normal"
    ShowDialogsOverTitleBar="False"
    WindowTransitionsEnabled="False"
    WindowTitleBrush="{StaticResource PrimaryHueMidBrush}"
    NonActiveWindowTitleBrush="{StaticResource PrimaryHueMidBrush}"
    Background="{StaticResource TabAreaBackground}"
    >
    <Window.Resources>
        <view:TabSelectionToForegroundConverter x:Key="SelectionToForeground"/>
        <view:TabSelectionToBackgroundConverter x:Key="SelectionToBackground"/>
        <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignAlternateTabablzControlStyle}" >
            <Style.Resources>
                <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Primary400}"/>
            </Style.Resources>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style TargetType="view:TabHeaderIconText">
            <Setter Property="Width" Value="82"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>
    <view:KeyAssignPanel />
</metro:MetroWindow>
