WPF/VMagicMirrorConfig/View/Windows/MidiNoteAssignEditorWindow.xaml

<Window x:Class="Baku.VMagicMirrorConfig.View.MidiNoteAssignEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vmm="clr-namespace:Baku.VMagicMirrorConfig"
        mc:Ignorable="d"
        d:DataContext="{x:Type vmm:MidiNoteToMotionEditorViewModel}"
        Title="VMagicMirror - MIDI Note Assign" 
        Height="560" Width="300"
        MinHeight="400" MinWidth="300"
        WindowStartupLocation="CenterOwner"
        >
    <Grid>
        <Grid.Resources>
            <vmm:BooleanReverseConverter x:Key="BooleanReverseConverter"/>
            <vmm:NoteNumberToTextConverter x:Key="NoteNumberToTextConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Style="{StaticResource HeaderText}"
                   Text="{DynamicResource WordToMotion_MidiAssign}" 
                   TextAlignment="Left"
                   Margin="10"
                   />
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Margin="10,5,10,15"
                   TextWrapping="Wrap"
                   Text="{DynamicResource WordToMotion_MidiAssign_Instruction}"
                    />
        <TextBlock Grid.Row="2" 
                   Grid.Column="0"                   
                   TextAlignment="Center"
                   Text="{DynamicResource WordToMotion_MidiAssign_Current}"
                   />
        <StackPanel Grid.Row="2"
                    Grid.Column="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    >
            <TextBlock Text="{DynamicResource WordToMotion_MidiAssign_After}" />
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Width="20"
                    Height="20" 
                    Padding="0"
                    IsTabStop="False"
                    Command="{Binding ResetToCurrentSettingCommand}"
                    >
                <md:PackIcon Width="15" Height="15"
                             Kind="Refresh"/>
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Row="3" Grid.Column="0"
                      Grid.ColumnSpan="3"
                      Margin="0"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ItemsControl Grid.Column="0"
                              IsTabStop="False"
                              ItemsSource="{Binding Current.Items}"
                              >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Height="25"
                                       Width="80"
                                       TextAlignment="Center"                                       
                                       Text="{Binding NoteNumber, 
                                                      Converter={StaticResource NoteNumberToTextConverter}}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="afterKeys"
                              Grid.Column="2"
                              IsTabStop="False"
                              ItemsSource="{Binding After.Items}"
                              >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBox Height="35"
                                     Width="80"
                                     Text="{Binding NoteNumber}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <StackPanel Grid.Row="4" Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0,0,5,5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    >
            <Button Content="OK"
                    IsTabStop="False"
                    Click="ButtonOK_Click"/>
            <Button Content="Cancel"                    
                    IsTabStop="False"
                    Click="ButtonCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
