WPF/VMagicMirrorConfig/View/Windows/SettingWindow.xaml

<metro:MetroWindow 
    x:Class="Baku.VMagicMirrorConfig.View.SettingWindow"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:view="clr-namespace:Baku.VMagicMirrorConfig.View"
    mc:Ignorable="d"
    Title="VMagicMirror Settings" 
    Height="500"
    Width="600"
    MinHeight="200" 
    MinWidth="430"
    TitleCharacterCasing="Normal"
    ShowDialogsOverTitleBar="False"
    WindowTransitionsEnabled="False"
    WindowTitleBrush="{StaticResource PrimaryHueMidBrush}"
    NonActiveWindowTitleBrush="{StaticResource PrimaryHueMidBrush}"
    Background="{StaticResource TabAreaBackground}"
    >
    <Window.Resources>
        <view:TabSelectionToForegroundConverter x:Key="SelectionToForeground"/>
        <view:TabSelectionToBackgroundConverter x:Key="SelectionToBackground"/>
        <Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MaterialDesignAlternateTabablzControlStyle}" >
            <Style.Resources>
                <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Primary400}"/>
            </Style.Resources>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <Style TargetType="view:TabHeaderIconText">
            <Setter Property="Width" Value="82"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>
    <dragablz:TabablzControl 
        x:Name="MainTabControl"
        FixedHeaderCount="5"
        TabStripPlacement="Left">
        <dragablz:TabablzControl.HeaderItemTemplate>
            <DataTemplate>
                <ContentControl Content="{Binding}"/>
            </DataTemplate>
        </dragablz:TabablzControl.HeaderItemTemplate>
        <TabItem>
            <TabItem.Header>
                <view:TabHeaderIconText 
                    Text="{DynamicResource TopBar_Setting_Window}"                        
                    IconKind="WindowRestore"    
                    IconWidth="15"
                    IconHeight="15"
                    TextMargin="0"
                    TranslateX="-3"
                    Background="{Binding SelectedIndex,
                                        ElementName=MainTabControl,
                                        Converter={StaticResource SelectionToBackground},
                                        ConverterParameter=0}"
                    Foreground="{Binding SelectedIndex,
                                        ElementName=MainTabControl,
                                        Converter={StaticResource SelectionToForeground},
                                        ConverterParameter=0}"
                    />
            </TabItem.Header>
            <view:WindowSettingPanel Background="White" />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <view:TabHeaderIconText 
                    Text="{DynamicResource TopBar_Setting_FaceMotion}"
                    IconKind="Face"
                    IconWidth="18"
                    IconHeight="18"
                    TextMargin="0"
                    TranslateX="-5"
                    Background="{Binding SelectedIndex,
                                        ElementName=MainTabControl,
                                        Converter={StaticResource SelectionToBackground},
                                        ConverterParameter=1}"
                    Foreground="{Binding SelectedIndex,
                                        ElementName=MainTabControl,
                                        Converter={StaticResource SelectionToForeground},
                                        ConverterParameter=1}"
                    />
            </TabItem.Header>
            <view:FaceSettingPanel Background="White" />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <view:TabHeaderIconText 
                    Text="{DynamicResource TopBar_Setting_Motion}"
                    IconKind="HumanHandsup"
                    IconWidth="18"
                    IconHeight="18"
                    TextMargin="0"
                    TranslateX="-5"
                    Background="{Binding SelectedIndex,
                                        ElementName=MainTabControl,
                                        Converter={StaticResource SelectionToBackground},
                                        ConverterParameter=2}"
                    Foreground="{Binding SelectedIndex,
                                        ElementName=MainTabControl,
                                        Converter={StaticResource SelectionToForeground},
                                        ConverterParameter=2}"
                    />
            </TabItem.Header>
            <view:MotionSettingPanel Background="White" />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <view:TabHeaderIconText 
                    Text="{DynamicResource TopBar_Setting_Layout}"                        
                    IconKind="ViewDashboard"
                    IconWidth="17"
                    IconHeight="17"
                    TextMargin="0,0,0,0"
                    TranslateX="-4"
                    Background="{Binding SelectedIndex,
                                        ElementName=MainTabControl,
                                        Converter={StaticResource SelectionToBackground},
                                        ConverterParameter=3}"
                    Foreground="{Binding SelectedIndex,
                                        ElementName=MainTabControl,
                                        Converter={StaticResource SelectionToForeground},
                                        ConverterParameter=3}"                        
                    />
            </TabItem.Header>
            <view:LayoutSettingPanel Background="White" />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <view:TabHeaderIconText 
                    Text="{DynamicResource TopBar_Setting_Effects}"                        
                    IconKind="LightbulbOn"
                    IconWidth="16"
                    IconHeight="16"
                    TextMargin="1,0,0,0"
                    TranslateX="-4"
                    Background="{Binding SelectedIndex,
                                        ElementName=MainTabControl,
                                        Converter={StaticResource SelectionToBackground},
                                        ConverterParameter=4}"
                    Foreground="{Binding SelectedIndex,
                                        ElementName=MainTabControl,
                                        Converter={StaticResource SelectionToForeground},
                                        ConverterParameter=4}"                                
                    />
            </TabItem.Header>
            <view:EffectSettingPanel Background="White" />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <view:TabHeaderIconText 
                    Text="{DynamicResource TopBar_Setting_Devices}"                        
                    IconKind="Devices"
                    IconWidth="17"
                    IconHeight="17"
                    TextMargin="0,0,0,0"
                    TranslateX="-4"
                    Background="{Binding SelectedIndex,
                                        ElementName=MainTabControl,
                                        Converter={StaticResource SelectionToBackground},
                                        ConverterParameter=5}"
                    Foreground="{Binding SelectedIndex,
                                        ElementName=MainTabControl,
                                        Converter={StaticResource SelectionToForeground},
                                        ConverterParameter=5}"                        
                    />
            </TabItem.Header>
            <!-- DeviceSettingは2つのVMをつまみ食いするため、MainWindowViewModel自体を割り当てる -->
            <view:DeviceSettingPanel 
                Background="White"
                />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <!-- NOTE: "Word to Motion"が正式名だが、長すぎるのでアイコンにしておく-->
                <UserControl
                    Width="82"
                    Height="40"
                    Background="{Binding SelectedIndex,
                                        ElementName=MainTabControl,
                                        Converter={StaticResource SelectionToBackground},
                                        ConverterParameter=6}"
                    Foreground="{Binding SelectedIndex,
                                        ElementName=MainTabControl,
                                        Converter={StaticResource SelectionToForeground},
                                        ConverterParameter=6}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <md:PackIcon Grid.Column="0"
                                    Width="21" Height="21"
                                        Margin="12,0,0,0"
                                    VerticalAlignment="Center"
                                    Kind="ABC"/>
                        <md:PackIcon Grid.Column="1"
                                    Width="13" Height="13"
                                    Margin="2,0"
                                    VerticalAlignment="Center"                                 
                                    Kind="ArrowRightBold"/>
                        <md:PackIcon Grid.Column="2"
                                    Width="19" Height="19"
                                    Margin="-2,1,0,0"
                                    VerticalAlignment="Center"
                                    Kind="HumanHandsup"/>

                    </Grid>
                </UserControl>
            </TabItem.Header>
            <view:WordToMotionSettingPanel Background="White" />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <!-- NOTE: "VMCP"としか書きにくいのでそれで行きます。-->
                <view:TabHeaderIconText 
                    Text="{DynamicResource TopBar_Setting_VMCP}"                        
                    IconKind="AlphaVBoxOutline"
                    IconWidth="17"
                    IconHeight="17"
                    TextMargin="0,0,0,0"
                    TranslateX="-4"
                    Background="{Binding SelectedIndex,
                                        ElementName=MainTabControl,
                                        Converter={StaticResource SelectionToBackground},
                                        ConverterParameter=7}"
                    Foreground="{Binding SelectedIndex,
                                        ElementName=MainTabControl,
                                        Converter={StaticResource SelectionToForeground},
                                        ConverterParameter=7}"                        
                    />
            </TabItem.Header>
            <view:VMCPSettingPanel Background="White" />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <view:TabHeaderIconText 
                    Text="{DynamicResource TopBar_Setting_HotKey}"                        
                    IconKind="Keyboard"
                    IconWidth="17"
                    IconHeight="17"
                    TextMargin="0,0,0,0"
                    TranslateX="-4"
                    Background="{Binding SelectedIndex,
                                        ElementName=MainTabControl,
                                        Converter={StaticResource SelectionToBackground},
                                        ConverterParameter=8}"
                    Foreground="{Binding SelectedIndex,
                                        ElementName=MainTabControl,
                                        Converter={StaticResource SelectionToForeground},
                                        ConverterParameter=8}"                        
                    />
            </TabItem.Header>
            <view:HotKeySettingPanel Background="White" />
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <view:TabHeaderIconText 
                    Text="{DynamicResource TopBar_Setting_FileIo}"                        
                    IconKind="ContentSave"
                    IconWidth="17"
                    IconHeight="17"
                    TextMargin="0,0,0,0"
                    TranslateX="-4"
                    Background="{Binding SelectedIndex,
                                        ElementName=MainTabControl,
                                        Converter={StaticResource SelectionToBackground},
                                        ConverterParameter=9}"
                    Foreground="{Binding SelectedIndex,
                                        ElementName=MainTabControl,
                                        Converter={StaticResource SelectionToForeground},
                                        ConverterParameter=9}"                        
                    />
            </TabItem.Header>
            <view:SettingIoPanel Background="White" />
        </TabItem>
    </dragablz:TabablzControl>
</metro:MetroWindow>
