WPF/VMagicMirrorConfig/View/ExternalTrackerParts/ExternalTrackerFaceSwitchITemplateItem.xaml

<UserControl x:Class="Baku.VMagicMirrorConfig.View.ExternalTrackerFaceSwitchTemplateItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Baku.VMagicMirrorConfig.View"
             xmlns:vm="clr-namespace:Baku.VMagicMirrorConfig.ViewModel"
             xmlns:vmm="clr-namespace:Baku.VMagicMirrorConfig"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type vm:ExternalTrackerFaceSwitchItemViewModel}}"             
             d:DesignWidth="450">
    <UserControl.Resources>
        <view:EmptyToDoNothingTextConverter x:Key="EmptyToDoNothingTextConverter"/>
        <view:Vrm0ToVrm1ClipNameConverter x:Key="Vrm0ToVrm1ClipNameConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--Style="{StaticResource MaterialDesignFilledComboBox}"-->
        <ComboBox Grid.Column="0"
                  Style="{StaticResource MaterialDesignComboBox}"
                  md:ComboBoxAssist.ClassicMode="True"
                  Margin="5,0" 
                  ItemsSource="{Binding AvailablePercentages}"
                  SelectedValue="{Binding Threshold}"
                  SelectedValuePath="Value"
                  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Text, Mode=OneWay}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Column="1" Margin="10,0"
                    Text="{Binding Instruction}"/>

        <ComboBox Grid.Column="2" 
                  Margin="5,0"
                  ItemsSource="{Binding BlendShapeNames}"
                  SelectedItem="{Binding ClipName, Converter={StaticResource Vrm0ToVrm1ClipNameConverter}}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="0">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource EmptyToDoNothingTextConverter}">
                                <Binding Path=""/>
                                <Binding Path="LanguageName" Source="{x:Static vmm:LanguageSelector.Instance}" />
                            </MultiBinding>
                        </TextBlock.Text>
                        
                    </TextBlock>
                               <!--Text="{Binding Converter={StaticResource EmptyToDoNothingTextConverter}}"/>-->
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
        <CheckBox Grid.Column="3" 
                    HorizontalAlignment="Center"
                    Margin="0" 
                    IsChecked="{Binding KeepLipSync}"
                    />

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="{DynamicResource ExTracker_FaceSwitch_AccessoryLabel}"
                   Visibility="{Binding ShowAccessoryOption.Value, 
                                        Converter={StaticResource BooleanToVisibilityConverter}}"
                   />
        <ComboBox Grid.Row="1"
                  Grid.Column="2" 
                  Margin="5,0"
                  ItemsSource="{Binding AvailableAccessoryNames}"
                  DisplayMemberPath="DisplayName.Value"
                  SelectedValuePath="FileId"
                  SelectedValue="{Binding AccessoryName}"
                  Visibility="{Binding ShowAccessoryOption.Value, 
                                       Converter={StaticResource BooleanToVisibilityConverter}}"
                  >
        </ComboBox>
    </Grid>
</UserControl>
