WPF/VMagicMirrorConfig/View/HotKey/HotKeyEditItem.xaml

<UserControl x:Class="Baku.VMagicMirrorConfig.View.HotKeyEditItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:view="clr-namespace:Baku.VMagicMirrorConfig.View"             
             xmlns:vm="clr-namespace:Baku.VMagicMirrorConfig.ViewModel"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:HotKeyEditItemViewModel}"
             d:DesignHeight="50" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0"
                 Width="140"
                 Text="{Binding RegisteredKeyInput.Value, Mode=TwoWay}"
                 >
            <i:Interaction.Behaviors>
                <view:TextKeyDownBehavior KeyDownCommand="{Binding KeyDownCommand}" />
            </i:Interaction.Behaviors>            
        </TextBox>
        <TextBlock Grid.Column="0"
                   IsHitTestVisible="false"
                   Text="{Binding RegisteredKeyString.Value}"
                   />

        <TextBlock Grid.Column="1"
                   Text="{Binding ActionDisplayName.Value}"
                   VerticalAlignment="Center"
                   />
    </Grid>
</UserControl>
