WPF/VMagicMirrorConfig/View/HotKey/HotKeyEditItem.xaml

<UserControl x:Class="Baku.VMagicMirrorConfig.View.HotKeyEditItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:view="clr-namespace:Baku.VMagicMirrorConfig.View"             
             xmlns:vm="clr-namespace:Baku.VMagicMirrorConfig.ViewModel"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:HotKeyEditItemViewModel}"
             d:DesignHeight="70" d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0,0,5,0">
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Width="30" Height="30" Padding="0"
                    Command="{Binding MoveUpCommand}">
                <md:PackIcon Kind="ArrowUp" />
            </Button>
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    Width="30" Height="30" Padding="0"
                    Command="{Binding MoveDownCommand}">
                <md:PackIcon Kind="ArrowDown"/>
            </Button>
        </StackPanel>
        <TextBox Grid.Column="1"
                 Width="140"
                 Text="{Binding RegisteredKeyInput.Value, Mode=TwoWay}"
                 >
            <i:Interaction.Behaviors>
                <view:TextKeyDownBehavior KeyDownCommand="{Binding KeyDownCommand}" />
            </i:Interaction.Behaviors>
        </TextBox>
        <TextBlock Grid.Column="1"
                   IsHitTestVisible="false"
                   Text="{Binding RegisteredKeyString.Value, UpdateSourceTrigger=PropertyChanged}"
                   />
        <ComboBox Grid.Column="2"
                  ItemsSource="{x:Static vm:HotKeySupportedActionViewModel.AvailableHotKeyActions}"
                  SelectedValue="{Binding ActionContent.Value}"
                  SelectedValuePath="Content"
                  DisplayMemberPath="DisplayName"
                  />
        <Button Grid.Column="3" Style="{StaticResource MaterialDesignFlatButton}" 
                Width="35" Height="30"  Margin="5,0" Padding="0"
                Command="{Binding DeleteCommand}">
            <md:PackIcon Kind="Close"/>
        </Button>

        <TextBlock Grid.Row="1" 
                   Grid.Column="1" Grid.ColumnSpan="2"
                   Margin="10,5,0,5"
                   Visibility="{Binding HasInvalidValue.Value, 
                                        Converter={StaticResource BooleanToVisibilityConverter}}"
                   Foreground="{StaticResource MaterialDesignValidationErrorBrush}"
                   Text="{DynamicResource Hotkey_Invalid_Key_Notice}"/>
    </Grid>
</UserControl>
