WPF/VMagicMirrorConfig/View/SettingWindowTabs/HotKeySettingPanel.xaml

<UserControl x:Class="Baku.VMagicMirrorConfig.View.HotKeySettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:view="clr-namespace:Baku.VMagicMirrorConfig.View"
             xmlns:vm="clr-namespace:Baku.VMagicMirrorConfig.ViewModel"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DataContext="{d:DesignInstance vm:HotKeySettingTabViewModel}"
             mc:Ignorable="d"
             d:DesignWidth="400"
             d:DesignHeight="750">
    <UserControl.DataContext>
        <vm:HotKeySettingTabViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <view:BooleanReverseToVisibilityConverter x:Key="BooleanReverseToVisibilityConverter"/>
        <view:BooleanToForegroundConverter x:Key="BooleanToForegroundConverter"/>
        <view:IntEqualityToVisibilityConverter x:Key="IntEqualityToVisibilityConverter"/>
        <view:NoteNumberToTextConverter x:Key="NoteNumberToTextConverter"/>
        <sys:Int32 x:Key="DeviceTypeNone">-1</sys:Int32>
        <sys:Int32 x:Key="DeviceTypeKeyboardWords">0</sys:Int32>
        <sys:Int32 x:Key="DeviceTypeGamepad">1</sys:Int32>
        <sys:Int32 x:Key="DeviceTypeKeyboardTenKey">2</sys:Int32>
        <sys:Int32 x:Key="DeviceTypeMidiController">3</sys:Int32>
    </UserControl.Resources>
    <ScrollViewer Grid.Row="4"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  >

        <StackPanel>

            <TextBlock 
                Text="{DynamicResource Hotkey_Header}"                 
                Style="{StaticResource SectionHeaderText}"
                />


            <TextBlock Text="{DynamicResource Hotkey_Instruction}"
                        TextWrapping="Wrap"
                        Margin="20,10"
                        />
            
            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="15,5"
                    Command="{Binding ResetCommand}"
                    Content="{DynamicResource Hotkey_Reset}"
                    />

            <CheckBox Content="{DynamicResource Hotkey_Enable}"
                      IsChecked="{Binding EnableHotKey.Value}"
                      />

            <ItemsControl Grid.Column="1"
                          IsEnabled="{Binding EnableHotKey.Value}"
                          ItemsSource="{Binding Items}"
                          Margin="20,10"
                          >
                <ItemsControl.Template>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <StackPanel IsItemsHost="True">
                            <i:Interaction.Behaviors>
                                <i:FluidMoveBehavior AppliesTo="Children" Duration="0:0:0.3">
                                    <i:FluidMoveBehavior.EaseY>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </i:FluidMoveBehavior.EaseY>
                                </i:FluidMoveBehavior>
                            </i:Interaction.Behaviors>
                        </StackPanel>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type vm:HotKeyEditItemViewModel}">
                        <view:HotKeyEditItem />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Grid.Column="1" 
                                IsEnabled="{Binding EnableWordToMotion.Value}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Margin="15"
                                Command="{Binding AddNewItemCommand}"
                                >
                <md:PackIcon Kind="Plus" Width="26" Height="26"/>
            </Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
