WPF/VMagicMirrorConfig/View/SettingWindowTabs/LightSettingPanel.xaml

<UserControl x:Class="Baku.VMagicMirrorConfig.View.LightSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vmm="clr-namespace:Baku.VMagicMirrorConfig"
             mc:Ignorable="d"
             d:DesignHeight="1350"
             d:DesignWidth="350"
             d:DataContext="{d:DesignInstance Type={x:Type vmm:LightSettingViewModel}}"
             >
    <UserControl.Resources>
        <vmm:WhiteSpaceStringToNullConverter x:Key="WhiteSpaceStringToNullConverter"/>
        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Margin" Value="20,5"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  >
        <StackPanel>

            <TextBlock 
                Text="{DynamicResource Effect_Header}"                 
                Style="{StaticResource SectionHeaderText}"
                />
            
            <Border Style="{StaticResource SideMarginSectionBorder}">
                <StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="5">

                        <md:PackIcon Kind="Monitors"
                                     Style="{StaticResource SettingHeaderPackIcon}"
                                     />

                        <TextBlock Text="{DynamicResource ImageQuality}"
                                   Style="{StaticResource HeaderText}"
                                   Margin="5"
                                   />

                        <Button Style="{StaticResource CategorySettingResetButton}"
                                Command="{Binding ResetImageQualitySettingCommand}"
                                />
                    </StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="{DynamicResource ImageQuality_CurrentQuality}"/>

                        <ComboBox Grid.Column="1"
                                  Margin="5,0"
                                  ItemsSource="{Binding ImageQualityNames}"
                                  SelectedItem="{Binding ImageQuality.Value, Converter={StaticResource WhiteSpaceStringToNullConverter}}"
                                  md:HintAssist.Hint="Quality"
                                  />
                    </Grid>

                    <CheckBox Margin="10,5,10,15"
                              Content="{DynamicResource ImageQuality_HalfFpsMode}"
                              IsChecked="{Binding HalfFpsMode.Value}"
                              />
                </StackPanel>
            </Border>

            <Border Style="{StaticResource SideMarginSectionBorder}">
                <StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <md:PackIcon Style="{StaticResource SettingHeaderPackIcon}"
                                     Kind="LightbulbOn"
                                     />

                        <TextBlock Text="{DynamicResource Light}"
                                   Margin="5"
                                   Style="{StaticResource HeaderText}"
                                   />

                        <md:Card Style="{StaticResource ColorIndicatorCard}">
                            <Rectangle>
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding LightColor}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </md:Card>
                        
                        <Button Style="{StaticResource CategorySettingResetButton}"
                                Command="{Binding ResetLightSettingCommand}"
                                />

                    </StackPanel>

                    <md:Card md:ShadowAssist.ShadowDepth="Depth1" 
                             Margin="5,10" 
                             Padding="0">
                        <Expander Margin="0">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Kind="Edit" VerticalAlignment="Center"/>
                                    <TextBlock Text="{DynamicResource Setting_Color_Expander_Header}"/>
                                </StackPanel>
                            </Expander.Header>

                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
       
                                <TextBlock Grid.Row="0" Grid.Column="0"
                                           Text="R"/>
                                <Slider Grid.Row="0" Grid.Column="1"
                                        x:Name="sliderLightR"
                                        Value="{Binding LightR.Value, Mode=TwoWay}"
                                        />
                                <TextBox Grid.Row="0" Grid.Column="2"
                                         Text="{Binding Value, ElementName=sliderLightR}"
                                         />

                                <TextBlock Grid.Row="1" Grid.Column="0"
                                           Text="G"/>
                                <Slider Grid.Row="1" Grid.Column="1"
                                        x:Name="sliderLightG"
                                        Value="{Binding LightG.Value, Mode=TwoWay}"
                                        />
                                <TextBox Grid.Row="1" Grid.Column="2"
                                         Text="{Binding Value, ElementName=sliderLightG}"
                                         />
                                
                                <TextBlock Grid.Row="2" Grid.Column="0"
                                           Text="B"/>
                                <Slider Grid.Row="2" Grid.Column="1"
                                        x:Name="sliderLightB"
                                        Value="{Binding LightB.Value, Mode=TwoWay}"
                                        />
                                <TextBox Grid.Row="2" Grid.Column="2"
                                         Text="{Binding Value, ElementName=sliderLightB}"
                                         />

                                <md:ColorPicker Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" 
                                                Height="200"
                                                Margin="20"
                                                Color="{Binding LightColor, Mode=TwoWay}"
                                                />
                            </Grid>
                        </Expander>
                    </md:Card>

                    <Grid Margin="5">
                        <Grid.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="{DynamicResource Light_Intensity}" />
                        <Slider Grid.Row="0" Grid.Column="1"
                                x:Name="sliderLightIntensity"
                                Minimum="0"
                                Maximum="500"
                                Value="{Binding LightIntensity.Value, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="0" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderLightIntensity}"
                                 />

                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="{DynamicResource Light_Yaw}" />
                        <Slider Grid.Row="1" Grid.Column="1"
                                x:Name="sliderLightYaw"
                                Minimum="-180"
                                Maximum="180"
                                Value="{Binding LightYaw.Value, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="1" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderLightYaw}"
                                 />

                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Text="{DynamicResource Light_Pitch}" />
                        <Slider Grid.Row="2" Grid.Column="1"
                                x:Name="sliderLightPitch"
                                Minimum="-90"
                                Maximum="90"
                                Value="{Binding LightPitch.Value, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="2" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderLightPitch}"
                                 />

                    </Grid>

                    <CheckBox Content="{DynamicResource Light_BgAdjust}"
                              Margin="15,5"
                              IsChecked="{Binding UseDesktopLightAdjust.Value}"
                              />

                </StackPanel>
            </Border>

            <Border Style="{StaticResource SideMarginSectionBorder}">
                <StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="5">

                        <md:PackIcon Kind="BoxShadow"
                                     Style="{StaticResource SettingHeaderPackIcon}"
                                     />

                        <TextBlock Text="{DynamicResource Shadow}"
                                   Style="{StaticResource HeaderText}"
                                   Margin="5"
                                   />

                        <Button Style="{StaticResource CategorySettingResetButton}"
                                Command="{Binding ResetShadowSettingCommand}"
                                />
                    </StackPanel>

                    <CheckBox Margin="10,5,10,15"
                              Content="{DynamicResource Shadow_Enable}"
                              IsChecked="{Binding EnableShadow.Value}"
                              />

                    <Grid Margin="5"
                          IsEnabled="{Binding EnableShadow.Value}"
                          >
                        <Grid.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="{DynamicResource Shadow_Intensity}" />
                        <Slider Grid.Row="0" Grid.Column="1"
                                x:Name="sliderShadowIntensity"
                                Minimum="0"
                                Maximum="100"
                                Value="{Binding ShadowIntensity.Value, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="0" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderShadowIntensity}"
                                 />

                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="{DynamicResource Shadow_Yaw}" />
                        <Slider Grid.Row="1" Grid.Column="1"
                                x:Name="sliderShadowYaw"
                                Minimum="-180"
                                Maximum="180"
                                Value="{Binding ShadowYaw.Value, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="1" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderShadowYaw}"
                                 />

                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Text="{DynamicResource Shadow_Pitch}" />
                        <Slider Grid.Row="2" Grid.Column="1"
                                x:Name="sliderShadowPitch"
                                Minimum="-90"
                                Maximum="90"
                                Value="{Binding ShadowPitch.Value, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="2" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderShadowPitch}"
                                 />

                        <TextBlock Grid.Row="3" Grid.Column="0"
                                   Text="{DynamicResource Shadow_DepthOffset}" />
                        <Slider Grid.Row="3" Grid.Column="1"
                                x:Name="sliderShadowDepthOffset"
                                Minimum="1"
                                Maximum="150"
                                Value="{Binding ShadowDepthOffset.Value, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="3" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderShadowDepthOffset}"
                                 />

                    </Grid>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource SideMarginSectionBorder}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">

                        <md:PackIcon Kind="WhiteBalanceIridescent"
                                     Style="{StaticResource SettingHeaderPackIcon}"
                                     />

                        <TextBlock Text="{DynamicResource Bloom}"
                                   Margin="5"
                                   Style="{StaticResource HeaderText}"
                                   />
                        
                        <md:Card Style="{StaticResource ColorIndicatorCard}">
                            <Rectangle>
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding BloomColor}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                        </md:Card>

                        <Button Style="{StaticResource CategorySettingResetButton}"
                                Command="{Binding ResetBloomSettingCommand}"
                                />
                    </StackPanel>

                    <md:Card md:ShadowAssist.ShadowDepth="Depth1" 
                             Margin="5,10" 
                             Padding="0">
                        <Expander Margin="0">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Kind="Edit" VerticalAlignment="Center"/>
                                    <TextBlock Text="{DynamicResource Setting_Color_Expander_Header}"/>
                                </StackPanel>
                            </Expander.Header>

                            <Grid>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0"
                                           Text="R"/>
                                <Slider Grid.Row="0" Grid.Column="1"
                                        x:Name="sliderBloomR"
                                        Value="{Binding BloomR.Value, Mode=TwoWay}"
                                        />
                                <TextBox Grid.Row="0" Grid.Column="2"
                                         Text="{Binding Value, ElementName=sliderBloomR}"
                                         />

                                <TextBlock Grid.Row="1" Grid.Column="0"
                                           Text="G"/>
                                <Slider Grid.Row="1" Grid.Column="1"
                                        x:Name="sliderBloomG"
                                        Value="{Binding BloomG.Value, Mode=TwoWay}"
                                        />
                                <TextBox Grid.Row="1" Grid.Column="2"
                                         Text="{Binding Value, ElementName=sliderBloomG}"
                                         />

                                <TextBlock Grid.Row="2" Grid.Column="0"
                                           Text="B"/>
                                <Slider Grid.Row="2" Grid.Column="1"
                                        x:Name="sliderBloomB"
                                        Value="{Binding BloomB.Value, Mode=TwoWay}"
                                        />
                                <TextBox Grid.Row="2" Grid.Column="2"
                                         Text="{Binding Value, ElementName=sliderBloomB}"
                                         />

                                <md:ColorPicker Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" 
                                                Height="200"
                                                Margin="20"
                                                Color="{Binding BloomColor, Mode=TwoWay}"
                                                />
                            </Grid>
                        </Expander>
                    </md:Card>

                    <Grid Margin="5">
                        <Grid.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="{DynamicResource Bloom_Intensity}" />
                        <Slider Grid.Row="0" Grid.Column="1"
                                x:Name="sliderBloomIntensity"
                                Minimum="0"
                                Maximum="500"
                                Value="{Binding BloomIntensity.Value, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="0" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderBloomIntensity}"
                                 />

                        <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="{DynamicResource Bloom_Threshold}"
                               />
                        <Slider Grid.Row="1" Grid.Column="1"
                                x:Name="sliderBloomThreshold"
                                Minimum="0"
                                Maximum="500"
                                Value="{Binding BloomThreshold.Value, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="1" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderBloomThreshold}"
                                 />
                    </Grid>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource SideMarginSectionBorder}">
                <StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="5">

                        <md:PackIcon Kind="Fan"
                                     Style="{StaticResource SettingHeaderPackIcon}"
                                     />

                        <TextBlock Text="{DynamicResource Wind}"
                                   Style="{StaticResource HeaderText}"
                                   Margin="5"
                                   />

                        <Button Style="{StaticResource CategorySettingResetButton}"
                                Command="{Binding ResetWindSettingCommand}"
                                />
                    </StackPanel>

                    <CheckBox Margin="10,5,10,15"
                              Content="{DynamicResource Wind_Enable}"
                              IsChecked="{Binding EnableWind.Value}"
                              />

                    <Grid Margin="5"
                          IsEnabled="{Binding EnableWind.Value}"
                          >
                        <Grid.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="{DynamicResource Wind_Strength}" />
                        <Slider Grid.Row="0" Grid.Column="1"
                                x:Name="sliderWindStrength"
                                Minimum="10"
                                Maximum="1000"
                                Value="{Binding WindStrength.Value, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="0" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderWindStrength}"
                                 />

                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="{DynamicResource Wind_Interval}" />
                        <Slider Grid.Row="1" Grid.Column="1"
                                x:Name="sliderWindInterval"
                                Minimum="10"
                                Maximum="500"
                                Value="{Binding WindInterval.Value, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="1" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderWindInterval}"
                                 />

                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Text="{DynamicResource Wind_Yaw}" />
                        <Slider Grid.Row="2" Grid.Column="1"
                                x:Name="sliderWindYaw"
                                Minimum="-180"
                                Maximum="180"
                                Value="{Binding WindYaw.Value, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="2" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderWindYaw}"
                                 />

                    </Grid>
                </StackPanel>
            </Border>

        </StackPanel>
    </ScrollViewer>

</UserControl>

