WPF/VMagicMirrorConfig/View/SettingWindowTabs/MotionSettingPanel.xaml

<UserControl x:Class="Baku.VMagicMirrorConfig.View.MotionSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:view="clr-namespace:Baku.VMagicMirrorConfig.View"
             xmlns:vm="clr-namespace:Baku.VMagicMirrorConfig.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type={x:Type vm:MotionSettingViewModel}}"
             d:DesignWidth="400"
             d:DesignHeight="1100"
             >
    <UserControl.DataContext>
        <vm:MotionSettingViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <view:BooleanReverseConverter x:Key="BooleanReverseConverter"/>
        <view:WhiteSpaceStringToNullConverter x:Key="WhiteSpaceStringToNullConverter"/>
        <view:Lv50Converter x:Key="Lv50Converter"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  >
        <StackPanel Margin="0,5">

            <TextBlock 
                Text="{DynamicResource Motion_Header}"                 
                Style="{StaticResource SectionHeaderText}"
                />
            
            <Border Style="{StaticResource SideMarginSectionBorder}">
                <StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="5"
                                >
                        <md:PackIcon Kind="HumanHandsdown"
                                     Style="{StaticResource SettingHeaderPackIcon}"
                                     />
                        <TextBlock Text="{DynamicResource Motion_FullBody}"
                                   Style="{StaticResource HeaderText}"
                                   Margin="5"
                                   />
                    </StackPanel>

                    <Grid Margin="10,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                  Margin="5,0"
                                  IsChecked="{Binding EnableNoHandTrackMode.Value}"
                                  Content="{DynamicResource Motion_FullBody_NoHandTrackMode}"/>

                        <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                  Margin="5,0"
                                  IsChecked="{Binding EnableTwistBodyMotion.Value}"
                                  Content="{DynamicResource Motion_FullBody_TwistBodyMotion}"/>
                        
                        <TextBlock Grid.Row="2" Grid.Column="0"
                                       Text="{DynamicResource Motion_Arm_MouseAndKeyMode}"/>
                        <ComboBox Grid.Row="2" Grid.Column="1"
                                  Margin="10,3" 
                                  Height="30"
                                  IsEnabled="{Binding EnableNoHandTrackMode.Value,
                                                      Converter={StaticResource BooleanReverseConverter}}"
                                  ItemsSource="{Binding KeyboardAndMouseMotions}"
                                  SelectedItem="{Binding KeyboardAndMouseMotionMode, Mode=TwoWay}"
                                  Padding="0"
                                  >
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem" BasedOn="{StaticResource MaterialDesignComboBoxItemStyle}">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:MotionModeSelectionViewModel}">
                                    <TextBlock Text="{Binding Label.Value}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource Motion_Arm_GamepadMode}"/>
                        <ComboBox Grid.Row="3" Grid.Column="1"
                                  Margin="10,3" 
                                  IsEnabled="{Binding EnableNoHandTrackMode.Value,
                                                      Converter={StaticResource BooleanReverseConverter}}"
                                  ItemsSource="{Binding GamepadMotions}"
                                  SelectedItem="{Binding GamepadMotionMode, Mode=TwoWay}"
                                  >
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:MotionModeSelectionViewModel}">
                                    <TextBlock Text="{Binding Label.Value}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                                  Margin="5,15,5,0"
                                  IsChecked="{Binding EnableCustomHandDownPose.Value}"
                                  Content="{DynamicResource Motion_FullBody_EnableCustomHandDownPose}"/>
                        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                                   Margin="15,3"
                                   Text="{DynamicResource Motion_FullBody_EnableCustomHandDownPose_Notice}"/>
                        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                                Width="NaN"
                                HorizontalAlignment="Left"
                                Margin="15,3"
                                Visibility="{Binding EnableCustomHandDownPose.Value,
                                                     Converter={StaticResource BooleanToVisibilityConverter}}"
                                Content="{DynamicResource Motion_FullBody_EnableCustomHandDownPose_Reset}"
                                Command="{Binding ResetCustomHandDownPoseCommand}"
                                />


                    </Grid>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource SideMarginSectionBorder}">
                <StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="5"
                                >

                        <md:PackIcon Kind="HumanGreeting"
                                     Style="{StaticResource SettingHeaderPackIcon}"
                                     />

                        <TextBlock Text="{DynamicResource Motion_Arm}"
                                   Style="{StaticResource HeaderText}"
                                   Margin="5"
                                   />

                        <Button Style="{StaticResource CategorySettingResetButton}"
                                Command="{Binding ResetArmMotionSettingCommand}"
                                />
                    </StackPanel>


                    <CheckBox Margin="15,0" 
                              Content="{DynamicResource Motion_Arm_EnableShoulderModify}"
                              IsChecked="{Binding EnableShoulderMotionModify.Value}"
                              />


                    <Grid Margin="5,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                       Text="{DynamicResource Motion_Arm_WaistWidth}"/>
                        <Slider Grid.Row="0" Grid.Column="1"
                                x:Name="sliderSpineWaistWidth"
                                Minimum="1"
                                Maximum="100"
                                Value="{Binding WaistWidth.Value, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="0" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderSpineWaistWidth}"
                                 />

                        <TextBlock Grid.Row="1" Grid.Column="0"
                                       Text="{DynamicResource Motion_Arm_ElbowCloseStrength}"/>
                        <Slider Grid.Row="1" Grid.Column="1"
                                x:Name="sliderElbowCloseStrength"
                                Minimum="0"
                                Maximum="100"
                                Value="{Binding ElbowCloseStrength.Value, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="1" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderElbowCloseStrength}"
                                 />

                        <CheckBox Grid.Row="2" Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Margin="5" 
                                  Content="{DynamicResource Motion_Arm_FpsAssumedRightHand}"
                                  ToolTip="{DynamicResource Motion_Arm_FpsAssumedRightHand_Tooltip}"
                                  IsChecked="{Binding EnableFpsAssumedRightHand.Value}"
                                  />
                    </Grid>

                    <TextBlock Style="{StaticResource HeaderText}"
                               Margin="10,5"
                               Text="{DynamicResource Motion_Arm_ModeSpecitic}"/>

                    <Border Style="{StaticResource SideMarginSectionBorder}" Margin="5">
                        <StackPanel>
                            <TextBlock Margin="10,5"
                                       TextDecorations="Underline"
                                       Text="{DynamicResource Motion_Arm_Typing_Section}"/>

                            <CheckBox Margin="15,0" 
                                      IsChecked="{Binding EnableHidRandomTyping.Value}">
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Kind="Lock" VerticalAlignment="Center"/>
                                    <TextBlock Text="{DynamicResource Motion_Arm_EnableRandomTyping}"/>
                                </StackPanel>
                            </CheckBox>
                        
                            <CheckBox Margin="15,0,15,5" 
                                      Content="{DynamicResource Motion_Arm_EnableTypingAndMouseTimeout}"
                                      IsChecked="{Binding EnableHandDownTimeout.Value}"
                                      />

                        </StackPanel>
                    </Border>

                    <Border Style="{StaticResource SideMarginSectionBorder}" Margin="5">
                        <StackPanel>
                            <Grid Margin="0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                           Margin="10,0,10,5"
                                           TextDecorations="Underline"
                                            Text="{DynamicResource Motion_Arm_Presentation_Section}"/>

                                <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                          Margin="15,0" 
                                          Content="{DynamicResource Motion_Arm_ShowPresentationPointer}"
                                          IsChecked="{Binding ShowPresentationPointer.Value}"
                                          />

                                <TextBlock Grid.Row="2" Grid.Column="0"
                                            Margin="15,0,5,0"
                                            Text="{DynamicResource Motion_Arm_PresenterArmRadiusMin}"/>
                                <Slider Grid.Row="2" Grid.Column="1"
                                        x:Name="sliderPresentationArmRadiusMin"
                                        Minimum="1"
                                        Maximum="100"
                                        Value="{Binding PresentationArmRadiusMin.Value, Mode=TwoWay}"
                                        />
                                <TextBox Grid.Row="2" Grid.Column="2"
                                         Text="{Binding Value, ElementName=sliderPresentationArmRadiusMin}"
                                         />

                            </Grid>

                        </StackPanel>
                    </Border>
         
                </StackPanel>                
            </Border>

            <Border Style="{StaticResource SideMarginSectionBorder}">
                <StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="5"
                                >
                        <md:PackIcon Kind="Hand"
                                     Style="{StaticResource SettingHeaderPackIcon}"
                                     />
                        <TextBlock Text="{DynamicResource Motion_Hand}"
                                   Margin="5"
                                   Style="{StaticResource HeaderText}"
                                   />
                        <Button Style="{StaticResource CategorySettingResetButton}"
                                Command="{Binding ResetHandMotionSettingCommand}"
                                />
                    </StackPanel>
                    
                    <Grid Margin="5,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="{DynamicResource Motion_Hand_WristToHandTip}"/>
                        <Slider Grid.Row="0" Grid.Column="1"
                                x:Name="sliderWristToTip"
                                Minimum="0"
                                Maximum="50"
                                Value="{Binding LengthFromWristToTip.Value, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="0" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderWristToTip}"
                                 />

                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Text="{DynamicResource Motion_Hand_HandYOffsetBasic}"/>
                        <Slider Grid.Row="2" Grid.Column="1"
                                x:Name="sliderHandYOffsetBasic"
                                Minimum="0"
                                Maximum="50"
                                Value="{Binding HandYOffsetBasic.Value, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="2" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderHandYOffsetBasic}"
                                 />

                        <TextBlock Grid.Row="3" Grid.Column="0"
                                   Text="{DynamicResource Motion_Hand_HandYOffsetAfterKeyDown}"/>
                        <Slider Grid.Row="3" Grid.Column="1"
                                x:Name="sliderHandYOffsetAfterKeyDown"
                                Minimum="0"
                                Maximum="50"
                                Value="{Binding HandYOffsetAfterKeyDown.Value, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="3" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderHandYOffsetAfterKeyDown}"
                                 />
                    </Grid>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource SideMarginSectionBorder}">
                <StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="5">

                        <md:PackIcon Kind="TimerSand" 
                                     Style="{StaticResource SettingHeaderPackIcon}"
                                     />
                        <TextBlock Text="{DynamicResource Motion_Wait}"
                                   Style="{StaticResource HeaderText}"
                                   Margin="5"
                                   />
                    
                        <Button Style="{StaticResource CategorySettingResetButton}"
                                Command="{Binding ResetWaitMotionSettingCommand}"
                                />

                    </StackPanel>

                    <Grid Margin="5,0,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Row="0" Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Margin="10,0"
                                  VerticalAlignment="Center"
                                  VerticalContentAlignment="Center"
                                  IsChecked="{Binding EnableWaitMotion.Value}"
                                  >
                            <CheckBox.Content>
                                <TextBlock Text="{DynamicResource Motion_Wait_EnableWaitMotion}"/>
                            </CheckBox.Content>
                        </CheckBox>

                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Text="{DynamicResource Motion_Wait_WaitMotionScale}"/>
                        <Slider Grid.Row="1" Grid.Column="1"
                                x:Name="sliderWaitMotionScale"
                                Minimum="1"
                                Maximum="500"
                                Value="{Binding WaitMotionScale.Value, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="1" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderWaitMotionScale}"
                                 />

                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Text="{DynamicResource Motion_Wait_WaitMotionPeriod}"
                                   />
                        <Slider Grid.Row="2" Grid.Column="1"
                                x:Name="sliderWaitMotionPeriod"
                                Minimum="1"
                                Maximum="30"
                                Value="{Binding WaitMotionPeriod.Value, Mode=TwoWay}"
                                />
                        <TextBox Grid.Row="2" Grid.Column="2"
                                 Text="{Binding Value, ElementName=sliderWaitMotionPeriod}"
                                 />

                    </Grid>
                </StackPanel>

            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
