WPF/VMagicMirrorConfig/View/SettingWindowTabs/SettingIoPanel.xaml

<UserControl x:Class="Baku.VMagicMirrorConfig.SettingIoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vmm="clr-namespace:Baku.VMagicMirrorConfig"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vmm:SettingIoViewModel}"
             d:DesignWidth="400"
             d:DesignHeight="850"
             >
    <UserControl.Resources>
        <vmm:BooleanReverseConverter x:Key="BooleanReverseConverter"/>
        <Style TargetType="md:PackIcon" x:Key="HeaderPackIcon">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
        </Style>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  >
        <StackPanel Margin="0,5">

            <TextBlock 
                Text="{DynamicResource SettingFile_Header}"                 
                Style="{StaticResource SectionHeaderText}"
                />

            <Border Style="{StaticResource SideMarginSectionBorder}">
                <StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="5"
                                >

                        <md:PackIcon Kind="RobotIndustrial"
                                     Style="{StaticResource SettingHeaderPackIcon}"
                                     />
                        <TextBlock Text="{DynamicResource SettingFile_Automation}"
                                   Style="{StaticResource HeaderText}"
                                   Margin="8,5"
                                   />
                    </StackPanel>

                    <TextBlock Text="{DynamicResource SettingFile_Instruction}"
                               TextWrapping="Wrap"
                               Margin="15"
                               />

                    <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                            HorizontalAlignment="Left"
                            Margin="10,5"
                            Command="{Binding OpenInstructionUrlCommand}"
                            Content="{DynamicResource SettingFile_SeeMore}"
                            />

                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            HorizontalAlignment="Left"
                            Margin="10,5"
                            Command="{Binding RequestEnableAutomationCommand}"
                            Content="{DynamicResource SettingFile_Enable}"
                            IsEnabled="{Binding IsAutomationEnabled.Value,
                                                Converter={StaticResource BooleanReverseConverter}}"
                            />

                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            HorizontalAlignment="Left"
                            Margin="10,5"
                            Command="{Binding RequestDisableAutomationCommand}"
                            Content="{DynamicResource SettingFile_Disable}"
                            IsEnabled="{Binding IsAutomationEnabled.Value}"
                            />


                    <Grid Margin="10"
                          IsEnabled="{Binding IsAutomationEnabled.Value}"
                          >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="{DynamicResource SettingFile_PortNumber}"
                                   />

                        <TextBox Grid.Column="1"
                                 Text="{Binding AutomationPortNumberText.Value}"
                                 md:HintAssist.Hint="Port Number (0-65535)"
                                 Margin="10,0"
                                 />
                        <Button Grid.Column="2"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                Content="{DynamicResource SettingFile_ApplyPortNumber}"
                                IsEnabled="{Binding PortNumberIsInvalid, Converter={StaticResource BooleanReverseConverter}}"
                                Padding="0"
                                Command="{Binding ApplyPortNumberCommand}"
                            />
                    </Grid>
                    <TextBlock Text="{DynamicResource SettingFile_PortNumber_Warning}"
                               Visibility="{Binding PortNumberIsInvalid.Value, 
                                                    Converter={StaticResource BooleanToVisibilityConverter}}"
                               Margin="20,5,20,10"
                               TextWrapping="Wrap"
                               Foreground="{StaticResource ValidationErrorBrush}"
                               />


                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
