WPF/VMagicMirrorConfig/View/SettingWindowTabs/VMCPSettingPanel.xaml

<UserControl x:Class="Baku.VMagicMirrorConfig.View.VMCPSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             xmlns:view="clr-namespace:Baku.VMagicMirrorConfig.View"
             xmlns:vm="clr-namespace:Baku.VMagicMirrorConfig.ViewModel"
             mc:Ignorable="d"
             d:DesignWidth="500"
             d:DesignHeight="750">
    <UserControl.DataContext>
        <vm:VMCPSettingViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <view:BooleanReverseToVisibilityConverter x:Key="BooleanReverseToVisibilityConverter"/>
        <view:BooleanToForegroundConverter x:Key="BooleanToForegroundConverter"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled"
                  >

        <StackPanel Margin="10">
            <TextBlock 
                Text="{DynamicResource VMCP_Header}"                 
                Style="{StaticResource SectionHeaderText}"
                />

            <TextBlock Grid.Row="0"
                        Text="{DynamicResource VMCP_Instruction}"
                        TextWrapping="Wrap"
                        Margin="10,10,10,0"
                        />

            <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                    Padding="0"
                    MinWidth="130"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    Command="{Binding OpenDocUrlCommand}"
                    Content="{DynamicResource VMCP_SeeMore}"
                    />

            <CheckBox Content="{DynamicResource VMCP_Enable}"
                      Margin="10,10,10,5"
                      IsChecked="{Binding VMCPEnabled.Value, Mode=TwoWay}"
                      />

            <Grid Margin="5,10" 
                  IsEnabled="{Binding VMCPEnabled.Value}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0"
                           HorizontalAlignment="Center"
                           Text="{DynamicResource VMCP_GridLabel_AppName}"
                           />
                <TextBlock Grid.Row="0" Grid.Column="1"
                           HorizontalAlignment="Center"
                           Text="{DynamicResource VMCP_GridLabel_PortNumber}"
                           />
                <TextBlock Grid.Row="0" Grid.Column="2"
                           HorizontalAlignment="Center"
                           Text="{DynamicResource VMCP_GridLabel_HeadPose}"
                           />
                <TextBlock Grid.Row="0" Grid.Column="3"
                           HorizontalAlignment="Center"
                           Text="{DynamicResource VMCP_GridLabel_Facial}"
                           />
                <TextBlock Grid.Row="0" Grid.Column="4"
                           HorizontalAlignment="Center"
                           Text="{DynamicResource VMCP_GridLabel_HandPose}"
                           />

                <Rectangle Grid.Row="1"
                           Grid.ColumnSpan="5"
                           Height="1"
                           Fill="{StaticResource MahApps.Brushes.Gray2}"
                           />

                <view:VMCPSourceItem Grid.Row="2" Grid.ColumnSpan="6"
                                     DataContext="{Binding Source1}"
                                     />
                <view:VMCPSourceItem Grid.Row="3" Grid.ColumnSpan="6"
                                     DataContext="{Binding Source2}"
                                     />
                <view:VMCPSourceItem Grid.Row="4" Grid.ColumnSpan="6"
                                     DataContext="{Binding Source3}"
                                     />

            </Grid>

            <StackPanel Orientation="Horizontal"
                        Margin="10" 
                        IsEnabled="{Binding VMCPEnabled}">

                <Button
                    Padding="0"
                    MinWidth="130"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    IsEnabled="{Binding CanApply.Value}"
                    Command="{Binding ApplyChangeCommand}"
                    Content="{DynamicResource VMCP_Apply}"
                    />

                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                    Padding="0"
                    MinWidth="130"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    Command="{Binding RevertChangeCommand}"
                    Content="{DynamicResource VMCP_Revert}"
                    />

            </StackPanel>
            
        </StackPanel>
 
    </ScrollViewer>
</UserControl>
