WPF/VMagicMirrorConfig/View/SettingWindowTabs/VMCPSettingPanel.xaml

<UserControl x:Class="Baku.VMagicMirrorConfig.View.VMCPSettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             xmlns:view="clr-namespace:Baku.VMagicMirrorConfig.View"
             xmlns:vm="clr-namespace:Baku.VMagicMirrorConfig.ViewModel"
             mc:Ignorable="d"
             d:DesignWidth="500"
             d:DesignHeight="750">
    <UserControl.DataContext>
        <vm:VMCPSettingViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <view:BooleanReverseToVisibilityConverter x:Key="BooleanReverseToVisibilityConverter"/>
        <view:BooleanToForegroundConverter x:Key="BooleanToForegroundConverter"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="10">
            <TextBlock 
                Text="{DynamicResource VMCP_Header}"                 
                Style="{StaticResource SectionHeaderText}"
                />

            <Grid Margin="10">
                <TextBlock Text="{DynamicResource VMCP_Instruction}"
                       TextWrapping="Wrap"
                       Margin="0"
                       />

                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                        Padding="0"
                        MinWidth="130"
                        Margin="10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding OpenDocUrlCommand}"
                        Content="{DynamicResource VMCP_SeeMore}"
                        />

            </Grid>

            <CheckBox Content="{DynamicResource VMCP_Enable}"
                      Margin="10,10,10,5"
                      IsChecked="{Binding VMCPEnabled.Value, Mode=TwoWay}"
                      />

            <Border Style="{StaticResource SectionBorder}">
                <StackPanel Margin="5">
                    <StackPanel Margin="5,0,5,10"
                                Orientation="Horizontal">

                        <TextBlock Style="{StaticResource HeaderText}"
                                Text="{DynamicResource VMCP_ReceiveSetting_Header}"
                                   Margin="0"
                                />

                        <TextBlock Text="{DynamicResource VMCP_Notice_Priority}"
                                   Margin="20,0,0,0"/>
                    </StackPanel>

                    <Grid Margin="0" 
                          IsEnabled="{Binding VMCPEnabled.Value}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   Text="{DynamicResource VMCP_GridLabel_PortNumber}"
                                   />
                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   Text="{DynamicResource VMCP_GridLabel_HeadPose}"
                                   />
                        <TextBlock Grid.Row="0" Grid.Column="2"
                                   HorizontalAlignment="Center"
                                   Text="{DynamicResource VMCP_GridLabel_HandPose}"
                                   />
                        <TextBlock Grid.Row="0" Grid.Column="3"
                                   HorizontalAlignment="Center"
                                   Text="{DynamicResource VMCP_GridLabel_Facial}"
                                   />
                        <TextBlock Grid.Row="0" Grid.Column="4"
                                   HorizontalAlignment="Center"
                                   Text="{DynamicResource VMCP_GridLabel_AppName}"
                                   />

                        <Rectangle Grid.Row="1"
                                   Grid.ColumnSpan="5"
                                   Height="1"
                                   Fill="{StaticResource MahApps.Brushes.Gray2}"
                                   />

                        <view:VMCPSourceItem Grid.Row="2" Grid.ColumnSpan="6"
                                             DataContext="{Binding Source1}"
                                             />
                        <view:VMCPSourceItem Grid.Row="3" Grid.ColumnSpan="6"
                                             DataContext="{Binding Source2}"
                                             />
                        <view:VMCPSourceItem Grid.Row="4" Grid.ColumnSpan="6"
                                             DataContext="{Binding Source3}"
                                             />
                    </Grid>

                    
                    <TextBlock Text="{DynamicResource VMCP_ShouldApply}"
                               FontWeight="Bold"
                               Margin="15,15,15,5"
                               Visibility="{Binding IsDirty.Value, Converter={StaticResource BooleanToVisibilityConverter}}"
                               />

                    <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,5" 
                        IsEnabled="{Binding VMCPEnabled}">

                        <Button Padding="0"
                                MinWidth="130"
                                Margin="5,0"
                                HorizontalAlignment="Right"
                                IsEnabled="{Binding CanApply.Value}"
                                Command="{Binding ApplyChangeCommand}"
                                Content="{DynamicResource VMCP_Apply}"
                                />

                        <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                                Padding="0"
                                MinWidth="130"
                                Margin="10,0"
                                HorizontalAlignment="Right"
                                Command="{Binding RevertChangeCommand}"
                                Content="{DynamicResource VMCP_Revert}"
                                />

                    </StackPanel>

                </StackPanel>
            </Border>

            <Border Style="{StaticResource SectionBorder}">
                <StackPanel Margin="5">
                    <TextBlock Style="{StaticResource HeaderText}"
                                Text="{DynamicResource VMCP_AdvancedSetting_Header}"
                                Margin="5,0,5,10"
                                />

                    <CheckBox Content="{DynamicResource VMCP_AdvancedSetting_DisableCameraDuringActive}"
                              Margin="15,5"
                              IsChecked="{Binding DisableCameraDuringVMCPActive.Value, Mode=TwoWay}"
                              />

                </StackPanel>
            </Border>


        </StackPanel>
 
    </ScrollViewer>
</UserControl>
