WPF/VMagicMirrorConfig/View/VMCPSourceItem/VMCPSourceItem.xaml

<UserControl x:Class="Baku.VMagicMirrorConfig.View.VMCPSourceItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Baku.VMagicMirrorConfig.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:VMCPSourceItemViewModel}"
             d:DesignHeight="40" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>

        <TextBox Grid.Column="0"
                Text="{Binding Port.Value}"
                 md:HintAssist.Hint="12345"
                />
        <CheckBox Grid.Column="1"
                IsChecked="{Binding ReceiveHeadPose.Value}"
                />
        <CheckBox Grid.Column="2"
                IsChecked="{Binding ReceiveHandPose.Value}"
                />
        <CheckBox Grid.Column="3"
                IsChecked="{Binding ReceiveFacial.Value}"
                />
        <TextBox Grid.Column="4"
                Text="{Binding Name.Value}"
                md:HintAssist.Hint="{DynamicResource VMCP_GridLabel_AppName_Placeholder}"
                />

        <Button Style="{StaticResource CategorySettingResetButton}"
                Grid.Column="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Command="{Binding ResetCommand}"
                />
    </Grid>
</UserControl>
